<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/afshar/src/chordboard/hard/chordboard.sch</source>
    <date>Fri 19 Jan 2018 10:07:44 AM GMT</date>
    <tool>Eeschema 4.0.6+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Chordboard</title>
        <company>aafshar@gmail.com</company>
        <rev>v4</rev>
        <date>2018-01-19</date>
        <source>chordboard.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U4">
      <value>MCP23017</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm</footprint>
      <libsource lib="microchip" part="MCP23017"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3D10</tstamp>
    </comp>
    <comp ref="R1">
      <value>4.7K</value>
      <footprint>Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC6FE8</tstamp>
    </comp>
    <comp ref="R2">
      <value>4.7K</value>
      <footprint>Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC7069</tstamp>
    </comp>
    <comp ref="MK2">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE2DE</tstamp>
    </comp>
    <comp ref="MK3">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE3A1</tstamp>
    </comp>
    <comp ref="MK4">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE461</tstamp>
    </comp>
    <comp ref="U2">
      <value>Teensy3.6</value>
      <footprint>teensy:Teensy35_36</footprint>
      <libsource lib="teensy" part="Teensy3.6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC6CA8</tstamp>
    </comp>
    <comp ref="MK5">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE38DF</tstamp>
    </comp>
    <comp ref="MK7">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE3A7E</tstamp>
    </comp>
    <comp ref="MK8">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE3B4D</tstamp>
    </comp>
    <comp ref="K17">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C12E</tstamp>
    </comp>
    <comp ref="K32">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C1FE</tstamp>
    </comp>
    <comp ref="K31">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C29B</tstamp>
    </comp>
    <comp ref="K18">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C353</tstamp>
    </comp>
    <comp ref="K19">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C3B4</tstamp>
    </comp>
    <comp ref="K20">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C418</tstamp>
    </comp>
    <comp ref="K21">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C4DE</tstamp>
    </comp>
    <comp ref="K22">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C54C</tstamp>
    </comp>
    <comp ref="K23">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C5B9</tstamp>
    </comp>
    <comp ref="K24">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C629</tstamp>
    </comp>
    <comp ref="K25">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C73A</tstamp>
    </comp>
    <comp ref="K26">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C7D9</tstamp>
    </comp>
    <comp ref="K27">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C87F</tstamp>
    </comp>
    <comp ref="K28">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C92E</tstamp>
    </comp>
    <comp ref="K29">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13C9DC</tstamp>
    </comp>
    <comp ref="K30">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A13CA8B</tstamp>
    </comp>
    <comp ref="U3">
      <value>MCP23017</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm</footprint>
      <libsource lib="microchip" part="MCP23017"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142090</tstamp>
    </comp>
    <comp ref="K1">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420CD</tstamp>
    </comp>
    <comp ref="K2">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420DF</tstamp>
    </comp>
    <comp ref="K3">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420E5</tstamp>
    </comp>
    <comp ref="K4">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420EB</tstamp>
    </comp>
    <comp ref="K5">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420F1</tstamp>
    </comp>
    <comp ref="K6">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420F7</tstamp>
    </comp>
    <comp ref="K7">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1420FD</tstamp>
    </comp>
    <comp ref="K8">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142103</tstamp>
    </comp>
    <comp ref="K9">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142109</tstamp>
    </comp>
    <comp ref="K10">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A14210F</tstamp>
    </comp>
    <comp ref="K11">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142115</tstamp>
    </comp>
    <comp ref="K12">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A14211B</tstamp>
    </comp>
    <comp ref="K13">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142121</tstamp>
    </comp>
    <comp ref="K14">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A142127</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A15E7CA</tstamp>
    </comp>
    <comp ref="C5">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A15E8E7</tstamp>
    </comp>
    <comp ref="MK10">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1F0B4D</tstamp>
    </comp>
    <comp ref="MK11">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1F0B53</tstamp>
    </comp>
    <comp ref="MK12">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1F0B59</tstamp>
    </comp>
    <comp ref="MK13">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1F0B5F</tstamp>
    </comp>
    <comp ref="MK14">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A1F0B65</tstamp>
    </comp>
    <comp ref="RV1">
      <value>POT_TEMPO</value>
      <footprint>Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal</footprint>
      <libsource lib="device" part="POT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3A1A65</tstamp>
    </comp>
    <comp ref="RV2">
      <value>POT_VELOCITY</value>
      <footprint>Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal</footprint>
      <libsource lib="device" part="POT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3A1951</tstamp>
    </comp>
    <comp ref="RV3">
      <value>POT_VOLUME</value>
      <footprint>Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal</footprint>
      <libsource lib="device" part="POT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3A1844</tstamp>
    </comp>
    <comp ref="CORE_SW2">
      <value>SW_RST</value>
      <footprint>Buttons_Switches_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A489629</tstamp>
    </comp>
    <comp ref="CORE_SW1">
      <value>SW_PGM</value>
      <footprint>Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4897A5</tstamp>
    </comp>
    <comp ref="J1">
      <value>USB_A_afshar</value>
      <footprint>Connectors:USB_A</footprint>
      <libsource lib="afshar" part="USB_A_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4E4CD3</tstamp>
    </comp>
    <comp ref="JS1">
      <value>JOYSTICK</value>
      <footprint>SparkFun-Electromechanical:JOYSTICK</footprint>
      <libsource lib="tinkerforge" part="JOYSTICK_BUTTON"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4E73CC</tstamp>
    </comp>
    <comp ref="MK1">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A570F6D</tstamp>
    </comp>
    <comp ref="MK6">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A57108E</tstamp>
    </comp>
    <comp ref="MK9">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5711AC</tstamp>
    </comp>
    <comp ref="MK15">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5712D5</tstamp>
    </comp>
    <comp ref="MK16">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5713F3</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5BBD2E</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5BC12C</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5BCBD2</tstamp>
    </comp>
    <comp ref="C28">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5C0020</tstamp>
    </comp>
    <comp ref="C29">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5C069E</tstamp>
    </comp>
    <comp ref="J2">
      <value>CONN_01X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A5DEE38</tstamp>
    </comp>
    <comp ref="U10">
      <value>Teensy_Audio_Board</value>
      <footprint>afshar-kicad-lib:Teensy_Audio_Board</footprint>
      <libsource lib="afshar" part="Teensy_Audio_Board"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A687A22</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6DC2CD</tstamp>
    </comp>
    <comp ref="U6">
      <value>74LS245_aa</value>
      <footprint>Housings_DIP:DIP-20_W7.62mm</footprint>
      <libsource lib="afshar" part="74LS245_aa"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6DC2D8</tstamp>
    </comp>
    <comp ref="U7">
      <value>MCP23017</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm</footprint>
      <libsource lib="microchip" part="MCP23017"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E0484</tstamp>
    </comp>
    <comp ref="C19">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E04EA</tstamp>
    </comp>
    <comp ref="LED1">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E534F</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EB09F</tstamp>
    </comp>
    <comp ref="LED2">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ECB78</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ECB85</tstamp>
    </comp>
    <comp ref="LED3">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ECFE1</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ECFEE</tstamp>
    </comp>
    <comp ref="LED4">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED00B</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED018</tstamp>
    </comp>
    <comp ref="LED5">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED23C</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED249</tstamp>
    </comp>
    <comp ref="LED6">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED266</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6ED273</tstamp>
    </comp>
    <comp ref="LED7">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDA51</tstamp>
    </comp>
    <comp ref="C13">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDA5D</tstamp>
    </comp>
    <comp ref="LED8">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDA79</tstamp>
    </comp>
    <comp ref="C14">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDA85</tstamp>
    </comp>
    <comp ref="LED9">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAA1</tstamp>
    </comp>
    <comp ref="C15">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAAD</tstamp>
    </comp>
    <comp ref="LED10">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAC9</tstamp>
    </comp>
    <comp ref="C16">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAD5</tstamp>
    </comp>
    <comp ref="LED11">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAF1</tstamp>
    </comp>
    <comp ref="C17">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDAFD</tstamp>
    </comp>
    <comp ref="LED12">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDB19</tstamp>
    </comp>
    <comp ref="C18">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EDB25</tstamp>
    </comp>
    <comp ref="ENC2">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FD88A</tstamp>
    </comp>
    <comp ref="ENC3">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FEBD6</tstamp>
    </comp>
    <comp ref="ENC4">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FED73</tstamp>
    </comp>
    <comp ref="ENC5">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FEF13</tstamp>
    </comp>
    <comp ref="ENC6">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FF227</tstamp>
    </comp>
    <comp ref="ENC7">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FF3DD</tstamp>
    </comp>
    <comp ref="ENC1">
      <value>ROTARY_ENCODER</value>
      <footprint>Rotary-Encoders:BI_EN12-HS22AF30</footprint>
      <libsource lib="afshar" part="ROTARY_ENCODER_afshar"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6FA229</tstamp>
    </comp>
    <comp ref="LED13">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71BB45</tstamp>
    </comp>
    <comp ref="C21">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71BB4B</tstamp>
    </comp>
    <comp ref="LED14">
      <value>WS2812B</value>
      <footprint>LEDs:LED_WS2812B-PLCC4</footprint>
      <libsource lib="Worldsemi" part="WS2812B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71BB63</tstamp>
    </comp>
    <comp ref="C24">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71BB69</tstamp>
    </comp>
    <comp ref="C20">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71D262</tstamp>
    </comp>
    <comp ref="C22">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71D8EA</tstamp>
    </comp>
    <comp ref="C23">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71E7AD</tstamp>
    </comp>
    <comp ref="C25">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71E7B4</tstamp>
    </comp>
    <comp ref="C26">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71E90E</tstamp>
    </comp>
    <comp ref="C27">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71E915</tstamp>
    </comp>
    <comp ref="C30">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71EA55</tstamp>
    </comp>
    <comp ref="C31">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71EA5C</tstamp>
    </comp>
    <comp ref="C32">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71EECE</tstamp>
    </comp>
    <comp ref="C33">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71EED5</tstamp>
    </comp>
    <comp ref="C34">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71F0F4</tstamp>
    </comp>
    <comp ref="C35">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71F0FB</tstamp>
    </comp>
    <comp ref="C36">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71F265</tstamp>
    </comp>
    <comp ref="C37">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A71F26C</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A727B05</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A728DB3</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A728FB3</tstamp>
    </comp>
    <comp ref="SW4">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A729134</tstamp>
    </comp>
    <comp ref="SW5">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7292B8</tstamp>
    </comp>
    <comp ref="SW6">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A72943F</tstamp>
    </comp>
    <comp ref="SW7">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A7295C9</tstamp>
    </comp>
    <comp ref="SW8">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A729756</tstamp>
    </comp>
    <comp ref="J3">
      <value>CONN_01X12</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X12"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A72D1F5</tstamp>
    </comp>
    <comp ref="SYM1">
      <value>OSHW-SCHEM-PCB6mm</value>
      <footprint>Symbols:OSHW-Logo_5.7x6mm_SilkScreen</footprint>
      <libsource lib="symbol" part="OSHW-SCHEM-PCB6mm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A738751</tstamp>
    </comp>
    <comp ref="SYM2">
      <value>OSHW-SCHEM-PCB6mm</value>
      <footprint>Symbols:KiCad-Logo_6mm_SilkScreen</footprint>
      <libsource lib="symbol" part="OSHW-SCHEM-PCB6mm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A73FD3C</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="afshar" part="74LS245_aa">
      <aliases>
        <alias>74HC245</alias>
      </aliases>
      <description>Octal BUS Transceivers, 3 State out</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS245_aa</field>
      </fields>
      <pins>
        <pin num="1" name="A-&gt;B" type="input"/>
        <pin num="2" name="A0" type="3state"/>
        <pin num="3" name="A1" type="3state"/>
        <pin num="4" name="A2" type="3state"/>
        <pin num="5" name="A3" type="3state"/>
        <pin num="6" name="A4" type="3state"/>
        <pin num="7" name="A5" type="3state"/>
        <pin num="8" name="A6" type="3state"/>
        <pin num="9" name="A7" type="3state"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="11" name="B7" type="3state"/>
        <pin num="12" name="B6" type="3state"/>
        <pin num="13" name="B5" type="3state"/>
        <pin num="14" name="B4" type="3state"/>
        <pin num="15" name="B3" type="3state"/>
        <pin num="16" name="B2" type="3state"/>
        <pin num="17" name="B1" type="3state"/>
        <pin num="18" name="B0" type="3state"/>
        <pin num="19" name="CE" type="input"/>
        <pin num="20" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector, single row, 01x04, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X12">
      <description>Connector, single row, 01x12, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X12</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="tinkerforge" part="JOYSTICK_BUTTON">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">JOYSTICK_BUTTON</field>
      </fields>
      <pins>
        <pin num="B2A" name="~" type="passive"/>
        <pin num="B2B" name="~" type="passive"/>
        <pin num="H1" name="~" type="passive"/>
        <pin num="H2" name="~" type="passive"/>
        <pin num="H3" name="~" type="passive"/>
        <pin num="V1" name="~" type="passive"/>
        <pin num="V2" name="~" type="passive"/>
        <pin num="V3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="microchip" part="MCP23017">
      <description>16-Bit I/O Expander with I²C Interface (PDIP/SOIC/SSOP)</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf</docs>
      <footprints>
        <fp>DIP-28_W7.62mm*</fp>
        <fp>SOIC-28</fp>
        <fp>SSOP-28</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP23017</field>
      </fields>
      <pins>
        <pin num="1" name="GPB0" type="BiDi"/>
        <pin num="2" name="GPB1" type="BiDi"/>
        <pin num="3" name="GPB2" type="BiDi"/>
        <pin num="4" name="GPB3" type="BiDi"/>
        <pin num="5" name="GPB4" type="BiDi"/>
        <pin num="6" name="GPB5" type="BiDi"/>
        <pin num="7" name="GPB6" type="BiDi"/>
        <pin num="8" name="GPB7" type="BiDi"/>
        <pin num="9" name="VCC" type="power_in"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="12" name="SCL" type="input"/>
        <pin num="13" name="SDA" type="BiDi"/>
        <pin num="15" name="A0" type="input"/>
        <pin num="16" name="A1" type="input"/>
        <pin num="17" name="A2" type="input"/>
        <pin num="18" name="~RESET" type="input"/>
        <pin num="19" name="INTB" type="output"/>
        <pin num="20" name="INTA" type="output"/>
        <pin num="21" name="GPA0" type="BiDi"/>
        <pin num="22" name="GPA1" type="BiDi"/>
        <pin num="23" name="GPA2" type="BiDi"/>
        <pin num="24" name="GPA3" type="BiDi"/>
        <pin num="25" name="GPA4" type="BiDi"/>
        <pin num="26" name="GPA5" type="BiDi"/>
        <pin num="27" name="GPA6" type="BiDi"/>
        <pin num="28" name="GPA7" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="mechanical" part="Mounting_Hole">
      <description>Mounting Hole without connection</description>
      <footprints>
        <fp>Mounting?Hole*</fp>
        <fp>Hole*</fp>
      </footprints>
      <fields>
        <field name="Reference">MK</field>
        <field name="Value">Mounting_Hole</field>
      </fields>
    </libpart>
    <libpart lib="symbol" part="OSHW-SCHEM-PCB6mm">
      <fields>
        <field name="Reference">SYM</field>
        <field name="Value">OSHW-SCHEM-PCB6mm</field>
        <field name="Footprint">mech:OSHW-6mm</field>
      </fields>
    </libpart>
    <libpart lib="device" part="POT">
      <description>Potentionmeter</description>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="afshar" part="ROTARY_ENCODER_afshar">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ROTARY_ENCODER_afshar</field>
      </fields>
      <pins>
        <pin num="A" name="IN_A" type="input"/>
        <pin num="B" name="IN_B" type="input"/>
        <pin num="C" name="COM" type="input"/>
        <pin num="SW1" name="SW1" type="input"/>
        <pin num="SW2" name="SW2" type="input"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_SPST">
      <description>Single Pole Single Throw (SPST) switch</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPST</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="B" type="input"/>
      </pins>
    </libpart>
    <libpart lib="teensy" part="Teensy3.6">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Teensy3.6</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="0_RX1_MOSI1_Touch" type="BiDi"/>
        <pin num="3" name="1_TX1_MISO1_Touch" type="BiDi"/>
        <pin num="4" name="2_PWM" type="BiDi"/>
        <pin num="5" name="3_PWM_CAN0TX_SCL2" type="BiDi"/>
        <pin num="6" name="4_PWM_CAN0RX_SDA2" type="BiDi"/>
        <pin num="7" name="5_PWM_tx1_miso1" type="BiDi"/>
        <pin num="8" name="6_PWM" type="BiDi"/>
        <pin num="9" name="7_RX3_miso0_scl0" type="BiDi"/>
        <pin num="10" name="8_TX3_miso0_sda0" type="BiDi"/>
        <pin num="11" name="9_PWM_RX2_CS0" type="BiDi"/>
        <pin num="12" name="10_PWM_TX2_CS0" type="BiDi"/>
        <pin num="13" name="11_MOSI0" type="BiDi"/>
        <pin num="14" name="12_MISO0" type="BiDi"/>
        <pin num="15" name="3.3V" type="power_in"/>
        <pin num="16" name="24" type="BiDi"/>
        <pin num="17" name="25" type="BiDi"/>
        <pin num="18" name="26_tx1" type="BiDi"/>
        <pin num="19" name="27_rx1" type="BiDi"/>
        <pin num="20" name="28" type="BiDi"/>
        <pin num="21" name="29_PWM_can0tx_Touch" type="BiDi"/>
        <pin num="22" name="30_PWM_can0rx_Touch" type="BiDi"/>
        <pin num="23" name="31_A12_RX4_CS1" type="BiDi"/>
        <pin num="24" name="32_A13_TX4_SCK1" type="BiDi"/>
        <pin num="25" name="VBat" type="power_in"/>
        <pin num="26" name="3.3V" type="power_in"/>
        <pin num="27" name="GND" type="power_in"/>
        <pin num="28" name="Program" type="input"/>
        <pin num="29" name="Reset" type="input"/>
        <pin num="30" name="33_A14_CAN1TX_scl0" type="BiDi"/>
        <pin num="31" name="34_A15_CAN1TX_sda0" type="BiDi"/>
        <pin num="32" name="35_A16_PWM" type="BiDi"/>
        <pin num="33" name="36_A17_PWM" type="BiDi"/>
        <pin num="34" name="37_A18_PWM_SCL1" type="BiDi"/>
        <pin num="35" name="38_A19_PWM_SDA1" type="BiDi"/>
        <pin num="36" name="39_A20" type="BiDi"/>
        <pin num="37" name="A21_DAC0" type="BiDi"/>
        <pin num="38" name="A22_DAC1" type="BiDi"/>
        <pin num="39" name="GND" type="power_in"/>
        <pin num="40" name="13_SCK0_LED" type="BiDi"/>
        <pin num="41" name="14_A0_PWM_sck0" type="BiDi"/>
        <pin num="42" name="15_A1_CS0_Touch" type="BiDi"/>
        <pin num="43" name="16_A2_scl0_Touch" type="BiDi"/>
        <pin num="44" name="17_A3_sda0_Touch" type="BiDi"/>
        <pin num="45" name="18_A4_SDA0_Touch" type="BiDi"/>
        <pin num="46" name="19_A5_SCL0_Touch" type="BiDi"/>
        <pin num="47" name="20_A6_PWM_CS0_sck1" type="BiDi"/>
        <pin num="48" name="21_A7_PWM_CS0_sck1" type="BiDi"/>
        <pin num="49" name="22_A8_PWM_Touch" type="BiDi"/>
        <pin num="50" name="23_A9_PWM_Touch" type="BiDi"/>
        <pin num="51" name="3.3V_max250mA" type="power_in"/>
        <pin num="52" name="AGND" type="power_in"/>
        <pin num="53" name="Vin" type="power_in"/>
        <pin num="54" name="VUSB" type="power_in"/>
        <pin num="55" name="AREF" type="input"/>
        <pin num="56" name="A10" type="BiDi"/>
        <pin num="57" name="A11" type="BiDi"/>
        <pin num="58" name="5V" type="power_in"/>
        <pin num="59" name="A26_D-" type="BiDi"/>
        <pin num="60" name="A25_D+" type="BiDi"/>
        <pin num="61" name="GND" type="power_in"/>
        <pin num="62" name="GND" type="power_in"/>
        <pin num="63" name="G" type="power_in"/>
        <pin num="64" name="Debug_DE" type="input"/>
        <pin num="65" name="Debug_DC" type="input"/>
        <pin num="66" name="Debug_DD" type="input"/>
        <pin num="67" name="40" type="BiDi"/>
        <pin num="68" name="41" type="BiDi"/>
        <pin num="69" name="42" type="BiDi"/>
        <pin num="70" name="43_CS2" type="BiDi"/>
        <pin num="71" name="44_MOSI2" type="BiDi"/>
        <pin num="72" name="45_MISO2" type="BiDi"/>
        <pin num="73" name="46_SCK2" type="BiDi"/>
        <pin num="74" name="GND" type="power_in"/>
        <pin num="75" name="3.3V" type="power_in"/>
        <pin num="76" name="47_RX6_SCL0" type="BiDi"/>
        <pin num="77" name="48_TX6_SDA0" type="BiDi"/>
        <pin num="78" name="49_A23" type="BiDi"/>
        <pin num="79" name="50_A24" type="BiDi"/>
        <pin num="80" name="51_MISO2" type="BiDi"/>
        <pin num="81" name="52_MOSI2" type="BiDi"/>
        <pin num="82" name="53_SCK2" type="BiDi"/>
        <pin num="83" name="54_CS2" type="BiDi"/>
        <pin num="84" name="55" type="BiDi"/>
        <pin num="85" name="56" type="BiDi"/>
        <pin num="86" name="57" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="afshar" part="Teensy_Audio_Board">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Teensy_Audio_Board</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="~" type="NotConnected"/>
        <pin num="3" name="~" type="NotConnected"/>
        <pin num="4" name="~" type="NotConnected"/>
        <pin num="5" name="~" type="NotConnected"/>
        <pin num="6" name="~" type="NotConnected"/>
        <pin num="7" name="~" type="NotConnected"/>
        <pin num="8" name="MEMCS(6)" type="BiDi"/>
        <pin num="9" name="MOSI(7)" type="BiDi"/>
        <pin num="10" name="~" type="NotConnected"/>
        <pin num="11" name="BCLK(9)" type="BiDi"/>
        <pin num="12" name="SDCS(10)" type="BiDi"/>
        <pin num="13" name="MCLK(11)" type="BiDi"/>
        <pin num="14" name="MISO(12)" type="BiDi"/>
        <pin num="15" name="RXD0(13)" type="BiDi"/>
        <pin num="16" name="SCLK(14)" type="BiDi"/>
        <pin num="17" name="A1(15)" type="BiDi"/>
        <pin num="18" name="~" type="NotConnected"/>
        <pin num="19" name="~" type="NotConnected"/>
        <pin num="20" name="SDA(18)" type="BiDi"/>
        <pin num="21" name="SCL(19)" type="BiDi"/>
        <pin num="22" name="~" type="NotConnected"/>
        <pin num="23" name="~" type="NotConnected"/>
        <pin num="24" name="TXD0(22)" type="BiDi"/>
        <pin num="25" name="LRCLK(23)" type="BiDi"/>
        <pin num="26" name="3.3V" type="power_in"/>
        <pin num="27" name="AGND" type="power_in"/>
        <pin num="28" name="~" type="NotConnected"/>
      </pins>
    </libpart>
    <libpart lib="afshar" part="USB_A_afshar">
      <description>USB Type A connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_A_afshar</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Worldsemi" part="WS2812B">
      <description>RGB LED with integrated controller</description>
      <docs>http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf</docs>
      <fields>
        <field name="Reference">LED</field>
        <field name="Value">WS2812B</field>
        <field name="Footprint">LEDs:LED_WS2812B-PLCC4</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="DOUT" type="output"/>
        <pin num="3" name="VSS" type="power_in"/>
        <pin num="4" name="DIN" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="microchip">
      <uri>/usr/share/kicad/library/microchip.lib</uri>
    </library>
    <library logical="teensy">
      <uri>/home/afshar/src/kicad-libraries/teensy_library/teensy.lib</uri>
    </library>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="mechanical">
      <uri>/usr/share/kicad/library/mechanical.lib</uri>
    </library>
    <library logical="Worldsemi">
      <uri>/usr/share/kicad/library/Worldsemi.lib</uri>
    </library>
    <library logical="afshar">
      <uri>/home/afshar/src/kicad-libraries/afshar/afshar.lib</uri>
    </library>
    <library logical="symbol">
      <uri>/home/afshar/src/kicad-libraries/libs/symbol.lib</uri>
    </library>
    <library logical="tinkerforge">
      <uri>/home/afshar/src/kicad-libraries/libs/tinkerforge.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(LED5-Pad2)">
      <node ref="LED5" pin="2"/>
      <node ref="LED6" pin="4"/>
    </net>
    <net code="2" name="Net-(LED6-Pad2)">
      <node ref="LED7" pin="4"/>
      <node ref="LED6" pin="2"/>
    </net>
    <net code="3" name="Net-(LED4-Pad2)">
      <node ref="LED4" pin="2"/>
      <node ref="LED5" pin="4"/>
    </net>
    <net code="4" name="Net-(LED7-Pad2)">
      <node ref="LED8" pin="4"/>
      <node ref="LED7" pin="2"/>
    </net>
    <net code="5" name="Net-(LED8-Pad2)">
      <node ref="LED9" pin="4"/>
      <node ref="LED8" pin="2"/>
    </net>
    <net code="6" name="Net-(LED2-Pad2)">
      <node ref="LED2" pin="2"/>
      <node ref="LED3" pin="4"/>
    </net>
    <net code="7" name="Net-(LED1-Pad2)">
      <node ref="LED1" pin="2"/>
      <node ref="LED2" pin="4"/>
    </net>
    <net code="8" name="Net-(LED3-Pad2)">
      <node ref="LED4" pin="4"/>
      <node ref="LED3" pin="2"/>
    </net>
    <net code="9" name="/RE3_SW">
      <node ref="ENC3" pin="SW1"/>
      <node ref="U7" pin="23"/>
    </net>
    <net code="10" name="/RE2_SW">
      <node ref="ENC2" pin="SW1"/>
      <node ref="U7" pin="22"/>
    </net>
    <net code="11" name="Net-(LED10-Pad2)">
      <node ref="LED11" pin="4"/>
      <node ref="LED10" pin="2"/>
    </net>
    <net code="12" name="Net-(LED10-Pad4)">
      <node ref="LED10" pin="4"/>
      <node ref="LED9" pin="2"/>
    </net>
    <net code="13" name="Net-(LED12-Pad2)">
      <node ref="LED12" pin="2"/>
    </net>
    <net code="14" name="Net-(LED11-Pad2)">
      <node ref="LED12" pin="4"/>
      <node ref="LED11" pin="2"/>
    </net>
    <net code="15" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
      <node ref="U2" pin="60"/>
    </net>
    <net code="16" name="Net-(J1-Pad2)">
      <node ref="U2" pin="59"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="17" name="Net-(J1-Pad4)">
      <node ref="U2" pin="61"/>
      <node ref="J1" pin="4"/>
    </net>
    <net code="18" name="/AJ_V">
      <node ref="U2" pin="48"/>
      <node ref="JS1" pin="V2"/>
      <node ref="C28" pin="1"/>
    </net>
    <net code="19" name="/AJ_H">
      <node ref="JS1" pin="H2"/>
      <node ref="C29" pin="1"/>
      <node ref="U2" pin="47"/>
    </net>
    <net code="20" name="Net-(CORE_SW1-Pad2)">
      <node ref="U2" pin="28"/>
      <node ref="CORE_SW1" pin="2"/>
    </net>
    <net code="21" name="Net-(CORE_SW2-Pad2)">
      <node ref="CORE_SW2" pin="2"/>
      <node ref="U2" pin="29"/>
    </net>
    <net code="22" name="Net-(J1-Pad5)">
      <node ref="U2" pin="62"/>
      <node ref="J1" pin="5"/>
    </net>
    <net code="23" name="Net-(SW3-Pad1)">
      <node ref="SW3" pin="1"/>
      <node ref="U7" pin="3"/>
    </net>
    <net code="24" name="Net-(SW2-Pad1)">
      <node ref="U7" pin="2"/>
      <node ref="SW2" pin="1"/>
    </net>
    <net code="25" name="Net-(SW1-Pad1)">
      <node ref="U7" pin="1"/>
      <node ref="SW1" pin="1"/>
    </net>
    <net code="26" name="GND">
      <node ref="K4" pin="2"/>
      <node ref="C23" pin="2"/>
      <node ref="K10" pin="2"/>
      <node ref="K11" pin="2"/>
      <node ref="K12" pin="2"/>
      <node ref="K13" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="K14" pin="2"/>
      <node ref="K1" pin="2"/>
      <node ref="K2" pin="2"/>
      <node ref="K3" pin="2"/>
      <node ref="K5" pin="2"/>
      <node ref="K6" pin="2"/>
      <node ref="K7" pin="2"/>
      <node ref="K8" pin="2"/>
      <node ref="K9" pin="2"/>
      <node ref="LED13" pin="3"/>
      <node ref="C21" pin="1"/>
      <node ref="J3" pin="12"/>
      <node ref="J3" pin="11"/>
      <node ref="SW4" pin="2"/>
      <node ref="ENC1" pin="SW2"/>
      <node ref="ENC1" pin="C"/>
      <node ref="ENC7" pin="SW2"/>
      <node ref="ENC7" pin="C"/>
      <node ref="ENC6" pin="SW2"/>
      <node ref="SW8" pin="2"/>
      <node ref="SW7" pin="2"/>
      <node ref="SW6" pin="2"/>
      <node ref="SW5" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C24" pin="1"/>
      <node ref="LED14" pin="3"/>
      <node ref="C22" pin="2"/>
      <node ref="C30" pin="2"/>
      <node ref="ENC6" pin="C"/>
      <node ref="C31" pin="2"/>
      <node ref="ENC5" pin="SW2"/>
      <node ref="ENC5" pin="C"/>
      <node ref="ENC4" pin="SW2"/>
      <node ref="SW3" pin="2"/>
      <node ref="C25" pin="2"/>
      <node ref="C32" pin="2"/>
      <node ref="C33" pin="2"/>
      <node ref="LED8" pin="3"/>
      <node ref="LED12" pin="3"/>
      <node ref="C18" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="LED11" pin="3"/>
      <node ref="C17" pin="1"/>
      <node ref="LED3" pin="3"/>
      <node ref="C6" pin="1"/>
      <node ref="LED4" pin="3"/>
      <node ref="C2" pin="1"/>
      <node ref="U10" pin="1"/>
      <node ref="U6" pin="19"/>
      <node ref="U6" pin="10"/>
      <node ref="C1" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="LED1" pin="3"/>
      <node ref="U7" pin="10"/>
      <node ref="U7" pin="15"/>
      <node ref="U7" pin="17"/>
      <node ref="J2" pin="4"/>
      <node ref="LED9" pin="3"/>
      <node ref="C15" pin="1"/>
      <node ref="LED10" pin="3"/>
      <node ref="C16" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="K21" pin="2"/>
      <node ref="K22" pin="2"/>
      <node ref="K24" pin="2"/>
      <node ref="K25" pin="2"/>
      <node ref="K26" pin="2"/>
      <node ref="K27" pin="2"/>
      <node ref="K23" pin="2"/>
      <node ref="U2" pin="39"/>
      <node ref="K17" pin="2"/>
      <node ref="K32" pin="2"/>
      <node ref="K31" pin="2"/>
      <node ref="K18" pin="2"/>
      <node ref="U4" pin="17"/>
      <node ref="K20" pin="2"/>
      <node ref="U4" pin="16"/>
      <node ref="U4" pin="10"/>
      <node ref="JS1" pin="B2B"/>
      <node ref="CORE_SW2" pin="1"/>
      <node ref="CORE_SW1" pin="1"/>
      <node ref="U3" pin="15"/>
      <node ref="U3" pin="16"/>
      <node ref="U3" pin="17"/>
      <node ref="K28" pin="2"/>
      <node ref="K29" pin="2"/>
      <node ref="K30" pin="2"/>
      <node ref="LED7" pin="3"/>
      <node ref="LED2" pin="3"/>
      <node ref="C3" pin="1"/>
      <node ref="LED6" pin="3"/>
      <node ref="C9" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U3" pin="10"/>
      <node ref="C13" pin="1"/>
      <node ref="LED5" pin="3"/>
      <node ref="C8" pin="1"/>
      <node ref="U2" pin="27"/>
      <node ref="K19" pin="2"/>
      <node ref="ENC2" pin="C"/>
      <node ref="C37" pin="2"/>
      <node ref="ENC2" pin="SW2"/>
      <node ref="ENC3" pin="SW2"/>
      <node ref="C36" pin="2"/>
      <node ref="ENC3" pin="C"/>
      <node ref="ENC4" pin="C"/>
      <node ref="C26" pin="2"/>
      <node ref="C27" pin="2"/>
      <node ref="C34" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="SW2" pin="2"/>
      <node ref="C35" pin="2"/>
    </net>
    <net code="27" name="+5V">
      <node ref="C15" pin="2"/>
      <node ref="LED1" pin="1"/>
      <node ref="C24" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="LED13" pin="1"/>
      <node ref="C21" pin="2"/>
      <node ref="LED14" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="U2" pin="58"/>
      <node ref="C16" pin="2"/>
      <node ref="LED11" pin="1"/>
      <node ref="C18" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="LED10" pin="1"/>
      <node ref="LED12" pin="1"/>
      <node ref="J3" pin="1"/>
      <node ref="LED3" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="LED8" pin="1"/>
      <node ref="LED9" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="LED2" pin="1"/>
      <node ref="LED6" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="LED7" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="LED5" pin="1"/>
      <node ref="U6" pin="20"/>
      <node ref="C13" pin="2"/>
      <node ref="LED4" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="U6" pin="1"/>
    </net>
    <net code="28" name="Net-(U2-Pad56)">
      <node ref="U2" pin="56"/>
    </net>
    <net code="29" name="Net-(U2-Pad57)">
      <node ref="U2" pin="57"/>
    </net>
    <net code="30" name="Net-(U2-Pad78)">
      <node ref="U2" pin="78"/>
    </net>
    <net code="31" name="Net-(U2-Pad79)">
      <node ref="U2" pin="79"/>
    </net>
    <net code="32" name="AGND">
      <node ref="U10" pin="27"/>
      <node ref="C12" pin="2"/>
      <node ref="C28" pin="2"/>
      <node ref="RV2" pin="3"/>
      <node ref="RV3" pin="3"/>
      <node ref="U2" pin="52"/>
      <node ref="JS1" pin="V3"/>
      <node ref="JS1" pin="H3"/>
      <node ref="C29" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="RV1" pin="3"/>
      <node ref="C11" pin="2"/>
      <node ref="J3" pin="10"/>
    </net>
    <net code="33" name="+3V3">
      <node ref="U4" pin="18"/>
      <node ref="R1" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="U7" pin="16"/>
      <node ref="C5" pin="1"/>
      <node ref="J2" pin="3"/>
      <node ref="U4" pin="15"/>
      <node ref="R2" pin="1"/>
      <node ref="U4" pin="9"/>
      <node ref="C19" pin="1"/>
      <node ref="U7" pin="18"/>
      <node ref="J3" pin="2"/>
      <node ref="U10" pin="26"/>
      <node ref="U2" pin="15"/>
      <node ref="RV3" pin="1"/>
      <node ref="RV2" pin="1"/>
      <node ref="U7" pin="9"/>
      <node ref="RV1" pin="1"/>
      <node ref="JS1" pin="H1"/>
      <node ref="U3" pin="9"/>
      <node ref="JS1" pin="V1"/>
      <node ref="U3" pin="18"/>
    </net>
    <net code="34" name="Net-(SW8-Pad1)">
      <node ref="SW8" pin="1"/>
      <node ref="U7" pin="8"/>
    </net>
    <net code="35" name="Net-(SW7-Pad1)">
      <node ref="SW7" pin="1"/>
      <node ref="U7" pin="7"/>
    </net>
    <net code="36" name="Net-(SW6-Pad1)">
      <node ref="SW6" pin="1"/>
      <node ref="U7" pin="6"/>
    </net>
    <net code="37" name="Net-(SW5-Pad1)">
      <node ref="SW5" pin="1"/>
      <node ref="U7" pin="5"/>
    </net>
    <net code="38" name="Net-(SW4-Pad1)">
      <node ref="U7" pin="4"/>
      <node ref="SW4" pin="1"/>
    </net>
    <net code="39" name="/EXT39">
      <node ref="U2" pin="36"/>
      <node ref="J3" pin="7"/>
    </net>
    <net code="40" name="/DAC1">
      <node ref="J3" pin="9"/>
      <node ref="U2" pin="38"/>
    </net>
    <net code="41" name="/DAC0">
      <node ref="U2" pin="37"/>
      <node ref="J3" pin="8"/>
    </net>
    <net code="42" name="/EXT36">
      <node ref="J3" pin="6"/>
      <node ref="U2" pin="33"/>
    </net>
    <net code="43" name="/EXT35">
      <node ref="U2" pin="32"/>
      <node ref="J3" pin="5"/>
    </net>
    <net code="44" name="/EXT32">
      <node ref="U2" pin="24"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="45" name="/EXT8">
      <node ref="J3" pin="3"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="46" name="/RE1_SW">
      <node ref="U7" pin="21"/>
      <node ref="ENC1" pin="SW1"/>
    </net>
    <net code="47" name="/RE7_SW">
      <node ref="ENC7" pin="SW1"/>
      <node ref="U7" pin="27"/>
    </net>
    <net code="48" name="/RE6_SW">
      <node ref="U7" pin="26"/>
      <node ref="ENC6" pin="SW1"/>
    </net>
    <net code="49" name="/RE5_SW">
      <node ref="U7" pin="25"/>
      <node ref="ENC5" pin="SW1"/>
    </net>
    <net code="50" name="/RE4_SW">
      <node ref="ENC4" pin="SW1"/>
      <node ref="U7" pin="24"/>
    </net>
    <net code="51" name="/JSW1">
      <node ref="JS1" pin="B2A"/>
      <node ref="U7" pin="28"/>
    </net>
    <net code="52" name="Net-(LED13-Pad2)">
      <node ref="LED13" pin="2"/>
      <node ref="LED14" pin="4"/>
    </net>
    <net code="53" name="Net-(LED14-Pad2)">
      <node ref="LED14" pin="2"/>
    </net>
    <net code="54" name="Net-(LED13-Pad4)">
      <node ref="LED13" pin="4"/>
      <node ref="U6" pin="17"/>
    </net>
    <net code="55" name="/UART_RX">
      <node ref="J2" pin="1"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="56" name="Net-(LED1-Pad4)">
      <node ref="LED1" pin="4"/>
      <node ref="U6" pin="18"/>
    </net>
    <net code="57" name="Net-(K5-Pad1)">
      <node ref="U3" pin="5"/>
      <node ref="K5" pin="1"/>
    </net>
    <net code="58" name="Net-(K9-Pad1)">
      <node ref="U3" pin="22"/>
      <node ref="K9" pin="1"/>
    </net>
    <net code="59" name="Net-(K8-Pad1)">
      <node ref="K8" pin="1"/>
      <node ref="U3" pin="21"/>
    </net>
    <net code="60" name="Net-(K7-Pad1)">
      <node ref="K7" pin="1"/>
      <node ref="U3" pin="7"/>
    </net>
    <net code="61" name="Net-(K6-Pad1)">
      <node ref="K6" pin="1"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="62" name="Net-(K10-Pad1)">
      <node ref="U3" pin="23"/>
      <node ref="K10" pin="1"/>
    </net>
    <net code="63" name="Net-(K4-Pad1)">
      <node ref="U3" pin="4"/>
      <node ref="K4" pin="1"/>
    </net>
    <net code="64" name="Net-(K3-Pad1)">
      <node ref="K3" pin="1"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="65" name="Net-(K2-Pad1)">
      <node ref="K2" pin="1"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="66" name="Net-(K1-Pad1)">
      <node ref="K1" pin="1"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="67" name="/SCL">
      <node ref="U2" pin="46"/>
      <node ref="R2" pin="2"/>
      <node ref="U4" pin="12"/>
      <node ref="U10" pin="21"/>
      <node ref="U3" pin="12"/>
      <node ref="U7" pin="12"/>
    </net>
    <net code="68" name="Net-(K14-Pad1)">
      <node ref="K14" pin="1"/>
      <node ref="U3" pin="27"/>
    </net>
    <net code="69" name="Net-(K13-Pad1)">
      <node ref="K13" pin="1"/>
      <node ref="U3" pin="26"/>
    </net>
    <net code="70" name="Net-(K12-Pad1)">
      <node ref="K12" pin="1"/>
      <node ref="U3" pin="25"/>
    </net>
    <net code="71" name="Net-(K11-Pad1)">
      <node ref="K11" pin="1"/>
      <node ref="U3" pin="24"/>
    </net>
    <net code="72" name="/INT1A">
      <node ref="U3" pin="20"/>
    </net>
    <net code="73" name="Net-(U3-Pad8)">
      <node ref="U3" pin="8"/>
    </net>
    <net code="74" name="Net-(K30-Pad1)">
      <node ref="K30" pin="1"/>
      <node ref="U4" pin="26"/>
    </net>
    <net code="75" name="Net-(K29-Pad1)">
      <node ref="U4" pin="25"/>
      <node ref="K29" pin="1"/>
    </net>
    <net code="76" name="/SDA">
      <node ref="U10" pin="20"/>
      <node ref="U2" pin="45"/>
      <node ref="U4" pin="13"/>
      <node ref="R1" pin="2"/>
      <node ref="U7" pin="13"/>
      <node ref="U3" pin="13"/>
    </net>
    <net code="77" name="/INT1B">
      <node ref="U3" pin="19"/>
    </net>
    <net code="78" name="Net-(U3-Pad28)">
      <node ref="U3" pin="28"/>
    </net>
    <net code="79" name="Net-(U2-Pad54)">
      <node ref="U2" pin="54"/>
    </net>
    <net code="80" name="Net-(U2-Pad70)">
      <node ref="U2" pin="70"/>
    </net>
    <net code="81" name="Net-(U2-Pad69)">
      <node ref="U2" pin="69"/>
    </net>
    <net code="82" name="Net-(U2-Pad68)">
      <node ref="U2" pin="68"/>
    </net>
    <net code="83" name="Net-(U2-Pad67)">
      <node ref="U2" pin="67"/>
    </net>
    <net code="84" name="Net-(U2-Pad66)">
      <node ref="U2" pin="66"/>
    </net>
    <net code="85" name="Net-(U2-Pad65)">
      <node ref="U2" pin="65"/>
    </net>
    <net code="86" name="Net-(U2-Pad64)">
      <node ref="U2" pin="64"/>
    </net>
    <net code="87" name="Net-(U2-Pad63)">
      <node ref="U2" pin="63"/>
    </net>
    <net code="88" name="Net-(U2-Pad55)">
      <node ref="U2" pin="55"/>
    </net>
    <net code="89" name="Net-(U2-Pad71)">
      <node ref="U2" pin="71"/>
    </net>
    <net code="90" name="Net-(U2-Pad51)">
      <node ref="U2" pin="51"/>
    </net>
    <net code="91" name="Net-(U2-Pad25)">
      <node ref="U2" pin="25"/>
    </net>
    <net code="92" name="Net-(U2-Pad82)">
      <node ref="U2" pin="82"/>
    </net>
    <net code="93" name="Net-(U2-Pad86)">
      <node ref="U2" pin="86"/>
    </net>
    <net code="94" name="Net-(U2-Pad85)">
      <node ref="U2" pin="85"/>
    </net>
    <net code="95" name="Net-(U2-Pad84)">
      <node ref="U2" pin="84"/>
    </net>
    <net code="96" name="Net-(U2-Pad83)">
      <node ref="U2" pin="83"/>
    </net>
    <net code="97" name="Net-(K28-Pad1)">
      <node ref="K28" pin="1"/>
      <node ref="U4" pin="24"/>
    </net>
    <net code="98" name="Net-(U2-Pad81)">
      <node ref="U2" pin="81"/>
    </net>
    <net code="99" name="Net-(U2-Pad80)">
      <node ref="U2" pin="80"/>
    </net>
    <net code="100" name="Net-(U2-Pad77)">
      <node ref="U2" pin="77"/>
    </net>
    <net code="101" name="Net-(U2-Pad76)">
      <node ref="U2" pin="76"/>
    </net>
    <net code="102" name="Net-(U2-Pad75)">
      <node ref="U2" pin="75"/>
    </net>
    <net code="103" name="Net-(U2-Pad74)">
      <node ref="U2" pin="74"/>
    </net>
    <net code="104" name="Net-(U2-Pad73)">
      <node ref="U2" pin="73"/>
    </net>
    <net code="105" name="Net-(U2-Pad72)">
      <node ref="U2" pin="72"/>
    </net>
    <net code="106" name="/RE7_B">
      <node ref="C37" pin="1"/>
      <node ref="U2" pin="31"/>
      <node ref="ENC7" pin="B"/>
    </net>
    <net code="107" name="/RE5_B">
      <node ref="ENC5" pin="B"/>
      <node ref="U2" pin="21"/>
      <node ref="C33" pin="1"/>
    </net>
    <net code="108" name="/AU_BCLK">
      <node ref="U2" pin="11"/>
      <node ref="U10" pin="11"/>
    </net>
    <net code="109" name="/RE7_A">
      <node ref="U2" pin="30"/>
      <node ref="ENC7" pin="A"/>
      <node ref="C36" pin="1"/>
    </net>
    <net code="110" name="/RE5_A">
      <node ref="ENC5" pin="A"/>
      <node ref="C32" pin="1"/>
      <node ref="U2" pin="20"/>
    </net>
    <net code="111" name="/RE2_B">
      <node ref="ENC2" pin="B"/>
      <node ref="C25" pin="1"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="112" name="/RE2_A">
      <node ref="ENC2" pin="A"/>
      <node ref="C23" pin="1"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="113" name="/RE1_B">
      <node ref="ENC1" pin="B"/>
      <node ref="U2" pin="5"/>
      <node ref="C22" pin="1"/>
    </net>
    <net code="114" name="Net-(U2-Pad53)">
      <node ref="U2" pin="53"/>
    </net>
    <net code="115" name="/AP_2">
      <node ref="C11" pin="1"/>
      <node ref="U2" pin="43"/>
      <node ref="RV2" pin="2"/>
    </net>
    <net code="116" name="/RE6_B">
      <node ref="ENC6" pin="B"/>
      <node ref="C35" pin="1"/>
      <node ref="U2" pin="23"/>
    </net>
    <net code="117" name="/AU_MCLK">
      <node ref="U2" pin="13"/>
      <node ref="U10" pin="13"/>
    </net>
    <net code="118" name="/RE1_A">
      <node ref="U2" pin="4"/>
      <node ref="C20" pin="1"/>
      <node ref="ENC1" pin="A"/>
    </net>
    <net code="119" name="/AP_1">
      <node ref="RV1" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="U2" pin="42"/>
    </net>
    <net code="120" name="/RE6_A">
      <node ref="C34" pin="1"/>
      <node ref="ENC6" pin="A"/>
      <node ref="U2" pin="22"/>
    </net>
    <net code="121" name="/AUSD_CS">
      <node ref="U10" pin="12"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="122" name="Net-(K27-Pad1)">
      <node ref="K27" pin="1"/>
      <node ref="U4" pin="23"/>
    </net>
    <net code="123" name="Net-(K26-Pad1)">
      <node ref="K26" pin="1"/>
      <node ref="U4" pin="22"/>
    </net>
    <net code="124" name="Net-(K25-Pad1)">
      <node ref="U4" pin="21"/>
      <node ref="K25" pin="1"/>
    </net>
    <net code="125" name="/INT2A">
      <node ref="U4" pin="20"/>
    </net>
    <net code="126" name="Net-(K24-Pad1)">
      <node ref="K24" pin="1"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="127" name="Net-(K23-Pad1)">
      <node ref="K23" pin="1"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="128" name="Net-(K22-Pad1)">
      <node ref="U4" pin="6"/>
      <node ref="K22" pin="1"/>
    </net>
    <net code="129" name="Net-(K21-Pad1)">
      <node ref="K21" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="130" name="Net-(K20-Pad1)">
      <node ref="K20" pin="1"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="131" name="Net-(K19-Pad1)">
      <node ref="K19" pin="1"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="132" name="Net-(K18-Pad1)">
      <node ref="K18" pin="1"/>
      <node ref="U4" pin="2"/>
    </net>
    <net code="133" name="/UART_TX">
      <node ref="U2" pin="3"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="134" name="/INT2B">
      <node ref="U4" pin="19"/>
    </net>
    <net code="135" name="Net-(K32-Pad1)">
      <node ref="K32" pin="1"/>
      <node ref="U4" pin="28"/>
    </net>
    <net code="136" name="Net-(K31-Pad1)">
      <node ref="U4" pin="27"/>
      <node ref="K31" pin="1"/>
    </net>
    <net code="137" name="Net-(K17-Pad1)">
      <node ref="U4" pin="1"/>
      <node ref="K17" pin="1"/>
    </net>
    <net code="138" name="/RE4_B">
      <node ref="ENC4" pin="B"/>
      <node ref="C31" pin="1"/>
      <node ref="U2" pin="19"/>
    </net>
    <net code="139" name="Net-(U2-Pad26)">
      <node ref="U2" pin="26"/>
    </net>
    <net code="140" name="/RE3_A">
      <node ref="ENC3" pin="A"/>
      <node ref="U2" pin="16"/>
      <node ref="C26" pin="1"/>
    </net>
    <net code="141" name="/PIXEL2_IN">
      <node ref="U6" pin="3"/>
      <node ref="U2" pin="35"/>
    </net>
    <net code="142" name="/AP_3">
      <node ref="U2" pin="44"/>
      <node ref="RV3" pin="2"/>
      <node ref="C12" pin="1"/>
    </net>
    <net code="143" name="/PIXEL1_IN">
      <node ref="U2" pin="34"/>
      <node ref="U6" pin="2"/>
    </net>
    <net code="144" name="/AUSD_MISO">
      <node ref="U2" pin="14"/>
    </net>
    <net code="145" name="/RE4_A">
      <node ref="C30" pin="1"/>
      <node ref="ENC4" pin="A"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="146" name="/RE3_B">
      <node ref="C27" pin="1"/>
      <node ref="ENC3" pin="B"/>
      <node ref="U2" pin="17"/>
    </net>
    <net code="147" name="Net-(U10-Pad23)">
      <node ref="U10" pin="23"/>
    </net>
    <net code="148" name="Net-(U10-Pad18)">
      <node ref="U10" pin="18"/>
    </net>
    <net code="149" name="Net-(U10-Pad17)">
      <node ref="U10" pin="17"/>
    </net>
    <net code="150" name="/AUSD_SCLK">
      <node ref="U10" pin="16"/>
      <node ref="U2" pin="41"/>
    </net>
    <net code="151" name="/AU_LRCLK">
      <node ref="U10" pin="25"/>
      <node ref="U2" pin="50"/>
    </net>
    <net code="152" name="/AU_RX">
      <node ref="U10" pin="15"/>
      <node ref="U2" pin="40"/>
    </net>
    <net code="153" name="/AU_TX">
      <node ref="U2" pin="49"/>
      <node ref="U10" pin="24"/>
    </net>
    <net code="154" name="/AU_SDMISO">
      <node ref="U10" pin="14"/>
    </net>
    <net code="155" name="Net-(U10-Pad28)">
      <node ref="U10" pin="28"/>
    </net>
    <net code="156" name="Net-(U10-Pad22)">
      <node ref="U10" pin="22"/>
    </net>
    <net code="157" name="Net-(U10-Pad10)">
      <node ref="U10" pin="10"/>
    </net>
    <net code="158" name="/AUSD_MOSI">
      <node ref="U10" pin="9"/>
      <node ref="U2" pin="9"/>
    </net>
    <net code="159" name="/AUMEM_CS">
      <node ref="U10" pin="8"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="160" name="Net-(U10-Pad19)">
      <node ref="U10" pin="19"/>
    </net>
    <net code="161" name="Net-(U10-Pad7)">
      <node ref="U10" pin="7"/>
    </net>
    <net code="162" name="Net-(U10-Pad6)">
      <node ref="U10" pin="6"/>
    </net>
    <net code="163" name="Net-(U10-Pad5)">
      <node ref="U10" pin="5"/>
    </net>
    <net code="164" name="Net-(U10-Pad4)">
      <node ref="U10" pin="4"/>
    </net>
    <net code="165" name="Net-(U10-Pad3)">
      <node ref="U10" pin="3"/>
    </net>
    <net code="166" name="Net-(U10-Pad2)">
      <node ref="U10" pin="2"/>
    </net>
    <net code="167" name="/INT3A">
      <node ref="U7" pin="20"/>
    </net>
    <net code="168" name="/INT3B">
      <node ref="U7" pin="19"/>
    </net>
    <net code="169" name="Net-(U6-Pad7)">
      <node ref="U6" pin="7"/>
    </net>
    <net code="170" name="Net-(U6-Pad6)">
      <node ref="U6" pin="6"/>
    </net>
    <net code="171" name="Net-(U6-Pad5)">
      <node ref="U6" pin="5"/>
    </net>
    <net code="172" name="Net-(U6-Pad4)">
      <node ref="U6" pin="4"/>
    </net>
    <net code="173" name="Net-(U6-Pad8)">
      <node ref="U6" pin="8"/>
    </net>
    <net code="174" name="Net-(U6-Pad16)">
      <node ref="U6" pin="16"/>
    </net>
    <net code="175" name="Net-(U6-Pad15)">
      <node ref="U6" pin="15"/>
    </net>
    <net code="176" name="Net-(U6-Pad14)">
      <node ref="U6" pin="14"/>
    </net>
    <net code="177" name="Net-(U6-Pad13)">
      <node ref="U6" pin="13"/>
    </net>
    <net code="178" name="Net-(U6-Pad12)">
      <node ref="U6" pin="12"/>
    </net>
    <net code="179" name="Net-(U6-Pad11)">
      <node ref="U6" pin="11"/>
    </net>
    <net code="180" name="Net-(U6-Pad9)">
      <node ref="U6" pin="9"/>
    </net>
  </nets>
</export>
