update=Wed 18 Apr 2018 10:53:48 PM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=chordboard-rescue
LibName2=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
LibName3=/home/afshar/src/kicad-libraries/KiCad-Teensy-Lib/Kicad-Teensy
LibName4=/home/afshar/src/kicad-libraries/ESP32-kiCAD-Footprints/ESP32-Footprints/ESP32-footprints-Shem-Lib
LibName5=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_Kinetis
LibName6=/home/afshar/src/kicad-libraries/kicad-library/library/nxp
LibName7=/home/afshar/src/kicad-libraries/kicad-library/library/texas
LibName8=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_74xx
LibName9=/home/afshar/src/kicad-libraries/kicad-library/library/atmel
LibName10=/home/afshar/src/kicad-libraries/nebs-eurocad/eurocad
LibName11=/home/afshar/src/kicad-libraries/kicad-library/library/Transistor
LibName12=/home/afshar/src/kicad-libraries/kicad-library/library/power
LibName13=/home/afshar/src/kicad-libraries/teensy_library/teensy
LibName14=/home/afshar/src/kicad-libraries/kicad-library/library/device
LibName15=/home/afshar/src/kicad-libraries/kicad-library/library/regul
LibName16=/home/afshar/src/kicad-libraries/kicad-library/library/Connector
LibName17=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC16
LibName18=/home/afshar/src/kicad-libraries/kicad-library/library/microchip
