update=Sun 25 Mar 2018 11:18:43 PM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
LibName2=/home/afshar/src/kicad-libraries/nebs-eurocad/eurocad
LibName3=/home/afshar/src/kicad-libraries/kicad-library/library/Transistor
LibName4=/home/afshar/src/kicad-libraries/kicad-library/library/Diode
