update=Tue 13 Feb 2018 12:09:17 AM GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=chordboard-rescue
LibName2=maxim
LibName3=/home/afshar/src/kicad-libraries/libs/maxim
LibName4=/home/afshar/src/kicad-libraries/afshar/afshar
LibName5=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=switches
LibName36=/home/afshar/src/kicad-libraries/libs/standard
LibName37=mechanical
LibName38=/home/afshar/src/kicad-libraries/libs/led
LibName39=/home/afshar/src/kicad-libraries/libs/akn_maxim
LibName40=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Electromechanical
