<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/afshar/src/chordpad/chordpad.sch</source>
    <date>Sat 04 Nov 2017 09:07:14 PM GMT</date>
    <tool>Eeschema 4.0.5+dfsg1-4</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>chordpad.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>MCP23017</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm</footprint>
      <libsource lib="microchip" part="MCP23017"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3D10</tstamp>
    </comp>
    <comp ref="SW7">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3D80</tstamp>
    </comp>
    <comp ref="SW8">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3E1D</tstamp>
    </comp>
    <comp ref="SW9">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3E63</tstamp>
    </comp>
    <comp ref="SW10">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3E8C</tstamp>
    </comp>
    <comp ref="SW11">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3EB9</tstamp>
    </comp>
    <comp ref="SW12">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3EE5</tstamp>
    </comp>
    <comp ref="SW13">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3F10</tstamp>
    </comp>
    <comp ref="SW14">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC3F44</tstamp>
    </comp>
    <comp ref="SW15">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC41D7</tstamp>
    </comp>
    <comp ref="SW16">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC4213</tstamp>
    </comp>
    <comp ref="SW17">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC424A</tstamp>
    </comp>
    <comp ref="SW18">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC4284</tstamp>
    </comp>
    <comp ref="SW19">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC42C1</tstamp>
    </comp>
    <comp ref="SW20">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC4301</tstamp>
    </comp>
    <comp ref="SW21">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC4344</tstamp>
    </comp>
    <comp ref="SW22">
      <value>SW_SPST</value>
      <footprint>Keyboard:CHERRY_PCB_100H</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC438A</tstamp>
    </comp>
    <comp ref="R1">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC6FE8</tstamp>
    </comp>
    <comp ref="R2">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC7069</tstamp>
    </comp>
    <comp ref="AFF1">
      <value>7SEGMENTS</value>
      <footprint>Displays_7-Segment:7SegmentLED_LTS6760_LTS6780</footprint>
      <libsource lib="display" part="7SEGMENTS"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC986C</tstamp>
    </comp>
    <comp ref="R9">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC99EC</tstamp>
    </comp>
    <comp ref="R8">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9AC0</tstamp>
    </comp>
    <comp ref="R7">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9B39</tstamp>
    </comp>
    <comp ref="R6">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9B97</tstamp>
    </comp>
    <comp ref="R5">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9BFE</tstamp>
    </comp>
    <comp ref="R4">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9C62</tstamp>
    </comp>
    <comp ref="R3">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC9CC9</tstamp>
    </comp>
    <comp ref="R10">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCA356</tstamp>
    </comp>
    <comp ref="R11">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCABD7</tstamp>
    </comp>
    <comp ref="R12">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCAD31</tstamp>
    </comp>
    <comp ref="R13">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCAE21</tstamp>
    </comp>
    <comp ref="R14">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCAE97</tstamp>
    </comp>
    <comp ref="R15">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCAF14</tstamp>
    </comp>
    <comp ref="R16">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCAF90</tstamp>
    </comp>
    <comp ref="R17">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCB00F</tstamp>
    </comp>
    <comp ref="R18">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCB099</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCB8D4</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCB972</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBA54</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBAE5</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBB79</tstamp>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBC10</tstamp>
    </comp>
    <comp ref="D7">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBCAA</tstamp>
    </comp>
    <comp ref="D8">
      <value>LED</value>
      <footprint>LEDs:LED-3MM</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCBD47</tstamp>
    </comp>
    <comp ref="SW6">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCC90E</tstamp>
    </comp>
    <comp ref="SW5">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCCA92</tstamp>
    </comp>
    <comp ref="SW4">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCCB3B</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCCBE7</tstamp>
    </comp>
    <comp ref="MK1">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE1BB</tstamp>
    </comp>
    <comp ref="MK2">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE2DE</tstamp>
    </comp>
    <comp ref="MK3">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE3A1</tstamp>
    </comp>
    <comp ref="MK4">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCE461</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_Tactile_SKHH_Angled</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCF178</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_SPST</value>
      <footprint>Buttons_Switches_THT:SW_Tactile_SKHH_Angled</footprint>
      <libsource lib="switches" part="SW_SPST"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FCF288</tstamp>
    </comp>
    <comp ref="ENC1">
      <value>ALPS-STEC12E08</value>
      <footprint>Rotary-Encoders:ALPS_STEC12E08</footprint>
      <libsource lib="Rotary-Encoders" part="ALPS-STEC12E08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FD1635</tstamp>
    </comp>
    <comp ref="ENC2">
      <value>ALPS-STEC12E08</value>
      <footprint>Rotary-Encoders:ALPS_STEC12E08</footprint>
      <libsource lib="Rotary-Encoders" part="ALPS-STEC12E08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FD1758</tstamp>
    </comp>
    <comp ref="U3">
      <value>MCP23017</value>
      <footprint>Housings_DIP:DIP-28_W7.62mm</footprint>
      <libsource lib="microchip" part="MCP23017"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FD88EB</tstamp>
    </comp>
    <comp ref="U1">
      <value>Teensy3.6</value>
      <footprint>teensy:Teensy35_36</footprint>
      <libsource lib="teensy" part="Teensy3.6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FC6CA8</tstamp>
    </comp>
    <comp ref="MK5">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE38DF</tstamp>
    </comp>
    <comp ref="MK6">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE39AC</tstamp>
    </comp>
    <comp ref="MK7">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE3A7E</tstamp>
    </comp>
    <comp ref="MK8">
      <value>Mounting_Hole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_Pad_Via</footprint>
      <libsource lib="mechanical" part="Mounting_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59FE3B4D</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="display" part="7SEGMENTS">
      <fields>
        <field name="Reference">AFF</field>
        <field name="Value">7SEGMENTS</field>
      </fields>
      <pins>
        <pin num="1" name="e" type="input"/>
        <pin num="2" name="d" type="input"/>
        <pin num="3" name="C.A." type="input"/>
        <pin num="4" name="c" type="input"/>
        <pin num="5" name="DP" type="input"/>
        <pin num="6" name="b" type="input"/>
        <pin num="7" name="a" type="input"/>
        <pin num="8" name="C.A." type="input"/>
        <pin num="9" name="f" type="input"/>
        <pin num="10" name="g" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Rotary-Encoders" part="ALPS-STEC12E08">
      <aliases>
        <alias>BI_EN11-HSM1AF15</alias>
        <alias>BI_EN12-HS22AF30</alias>
      </aliases>
      <description>Rotary encoder with switch</description>
      <fields>
        <field name="Reference">ENC</field>
        <field name="Value">ALPS-STEC12E08</field>
      </fields>
      <pins>
        <pin num="A" name="A" type="passive"/>
        <pin num="B" name="B" type="passive"/>
        <pin num="C" name="C" type="passive"/>
        <pin num="SW1" name="PB" type="passive"/>
        <pin num="SW2" name="PB" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="microchip" part="MCP23017">
      <description>16-Bit I/O Expander with I²C Interface (PDIP/SOIC/SSOP)</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf</docs>
      <footprints>
        <fp>DIP-28_W7.62mm*</fp>
        <fp>SOIC-28</fp>
        <fp>SSOP-28</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP23017</field>
      </fields>
      <pins>
        <pin num="1" name="GPB0" type="BiDi"/>
        <pin num="2" name="GPB1" type="BiDi"/>
        <pin num="3" name="GPB2" type="BiDi"/>
        <pin num="4" name="GPB3" type="BiDi"/>
        <pin num="5" name="GPB4" type="BiDi"/>
        <pin num="6" name="GPB5" type="BiDi"/>
        <pin num="7" name="GPB6" type="BiDi"/>
        <pin num="8" name="GPB7" type="BiDi"/>
        <pin num="9" name="VCC" type="power_in"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="12" name="SCL" type="input"/>
        <pin num="13" name="SDA" type="BiDi"/>
        <pin num="15" name="A0" type="input"/>
        <pin num="16" name="A1" type="input"/>
        <pin num="17" name="A2" type="input"/>
        <pin num="18" name="~RESET" type="input"/>
        <pin num="19" name="INTB" type="output"/>
        <pin num="20" name="INTA" type="output"/>
        <pin num="21" name="GPA0" type="BiDi"/>
        <pin num="22" name="GPA1" type="BiDi"/>
        <pin num="23" name="GPA2" type="BiDi"/>
        <pin num="24" name="GPA3" type="BiDi"/>
        <pin num="25" name="GPA4" type="BiDi"/>
        <pin num="26" name="GPA5" type="BiDi"/>
        <pin num="27" name="GPA6" type="BiDi"/>
        <pin num="28" name="GPA7" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="mechanical" part="Mounting_Hole">
      <description>Mounting Hole without connection</description>
      <footprints>
        <fp>Mounting?Hole*</fp>
        <fp>Hole*</fp>
      </footprints>
      <fields>
        <field name="Reference">MK</field>
        <field name="Value">Mounting_Hole</field>
      </fields>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_SPST">
      <description>Single Pole Single Throw (SPST) switch</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPST</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="B" type="input"/>
      </pins>
    </libpart>
    <libpart lib="teensy" part="Teensy3.6">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Teensy3.6</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="0_RX1_MOSI1_Touch" type="BiDi"/>
        <pin num="3" name="1_TX1_MISO1_Touch" type="BiDi"/>
        <pin num="4" name="2_PWM" type="BiDi"/>
        <pin num="5" name="3_PWM_CAN0TX_SCL2" type="BiDi"/>
        <pin num="6" name="4_PWM_CAN0RX_SDA2" type="BiDi"/>
        <pin num="7" name="5_PWM_tx1_miso1" type="BiDi"/>
        <pin num="8" name="6_PWM" type="BiDi"/>
        <pin num="9" name="7_RX3_miso0_scl0" type="BiDi"/>
        <pin num="10" name="8_TX3_miso0_sda0" type="BiDi"/>
        <pin num="11" name="9_PWM_RX2_CS0" type="BiDi"/>
        <pin num="12" name="10_PWM_TX2_CS0" type="BiDi"/>
        <pin num="13" name="11_MOSI0" type="BiDi"/>
        <pin num="14" name="12_MISO0" type="BiDi"/>
        <pin num="15" name="3.3V" type="power_in"/>
        <pin num="16" name="24" type="BiDi"/>
        <pin num="17" name="25" type="BiDi"/>
        <pin num="18" name="26_tx1" type="BiDi"/>
        <pin num="19" name="27_rx1" type="BiDi"/>
        <pin num="20" name="28" type="BiDi"/>
        <pin num="21" name="29_PWM_can0tx_Touch" type="BiDi"/>
        <pin num="22" name="30_PWM_can0rx_Touch" type="BiDi"/>
        <pin num="23" name="31_A12_RX4_CS1" type="BiDi"/>
        <pin num="24" name="32_A13_TX4_SCK1" type="BiDi"/>
        <pin num="25" name="VBat" type="power_in"/>
        <pin num="26" name="3.3V" type="power_in"/>
        <pin num="27" name="GND" type="power_in"/>
        <pin num="28" name="Program" type="input"/>
        <pin num="29" name="Reset" type="input"/>
        <pin num="30" name="33_A14_CAN1TX_scl0" type="BiDi"/>
        <pin num="31" name="34_A15_CAN1TX_sda0" type="BiDi"/>
        <pin num="32" name="35_A16_PWM" type="BiDi"/>
        <pin num="33" name="36_A17_PWM" type="BiDi"/>
        <pin num="34" name="37_A18_PWM_SCL1" type="BiDi"/>
        <pin num="35" name="38_A19_PWM_SDA1" type="BiDi"/>
        <pin num="36" name="39_A20" type="BiDi"/>
        <pin num="37" name="A21_DAC0" type="BiDi"/>
        <pin num="38" name="A22_DAC1" type="BiDi"/>
        <pin num="39" name="GND" type="power_in"/>
        <pin num="40" name="13_SCK0_LED" type="BiDi"/>
        <pin num="41" name="14_A0_PWM_sck0" type="BiDi"/>
        <pin num="42" name="15_A1_CS0_Touch" type="BiDi"/>
        <pin num="43" name="16_A2_scl0_Touch" type="BiDi"/>
        <pin num="44" name="17_A3_sda0_Touch" type="BiDi"/>
        <pin num="45" name="18_A4_SDA0_Touch" type="BiDi"/>
        <pin num="46" name="19_A5_SCL0_Touch" type="BiDi"/>
        <pin num="47" name="20_A6_PWM_CS0_sck1" type="BiDi"/>
        <pin num="48" name="21_A7_PWM_CS0_sck1" type="BiDi"/>
        <pin num="49" name="22_A8_PWM_Touch" type="BiDi"/>
        <pin num="50" name="23_A9_PWM_Touch" type="BiDi"/>
        <pin num="51" name="3.3V_max250mA" type="power_in"/>
        <pin num="52" name="AGND" type="power_in"/>
        <pin num="53" name="Vin" type="power_in"/>
        <pin num="54" name="VUSB" type="power_in"/>
        <pin num="55" name="AREF" type="input"/>
        <pin num="56" name="A10" type="BiDi"/>
        <pin num="57" name="A11" type="BiDi"/>
        <pin num="58" name="5V" type="power_in"/>
        <pin num="59" name="A26_D-" type="BiDi"/>
        <pin num="60" name="A25_D+" type="BiDi"/>
        <pin num="61" name="GND" type="power_in"/>
        <pin num="62" name="GND" type="power_in"/>
        <pin num="63" name="G" type="power_in"/>
        <pin num="64" name="Debug_DE" type="input"/>
        <pin num="65" name="Debug_DC" type="input"/>
        <pin num="66" name="Debug_DD" type="input"/>
        <pin num="67" name="40" type="BiDi"/>
        <pin num="68" name="41" type="BiDi"/>
        <pin num="69" name="42" type="BiDi"/>
        <pin num="70" name="43_CS2" type="BiDi"/>
        <pin num="71" name="44_MOSI2" type="BiDi"/>
        <pin num="72" name="45_MISO2" type="BiDi"/>
        <pin num="73" name="46_SCK2" type="BiDi"/>
        <pin num="74" name="GND" type="power_in"/>
        <pin num="75" name="3.3V" type="power_in"/>
        <pin num="76" name="47_RX6_SCL0" type="BiDi"/>
        <pin num="77" name="48_TX6_SDA0" type="BiDi"/>
        <pin num="78" name="49_A23" type="BiDi"/>
        <pin num="79" name="50_A24" type="BiDi"/>
        <pin num="80" name="51_MISO2" type="BiDi"/>
        <pin num="81" name="52_MOSI2" type="BiDi"/>
        <pin num="82" name="53_SCK2" type="BiDi"/>
        <pin num="83" name="54_CS2" type="BiDi"/>
        <pin num="84" name="55" type="BiDi"/>
        <pin num="85" name="56" type="BiDi"/>
        <pin num="86" name="57" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="Rotary-Encoders">
      <uri>/home/afshar/src/kicad-libraries/Rotary-Encoders.pretty/Schematic-Symbols/Rotary-Encoders.lib</uri>
    </library>
    <library logical="microchip">
      <uri>/usr/share/kicad/library/microchip.lib</uri>
    </library>
    <library logical="teensy">
      <uri>/home/afshar/src/kicad-libraries/teensy_library/teensy.lib</uri>
    </library>
    <library logical="display">
      <uri>/usr/share/kicad/library/display.lib</uri>
    </library>
    <library logical="mechanical">
      <uri>/usr/share/kicad/library/mechanical.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(R8-Pad1)">
      <node ref="U3" pin="6"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="2" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1"/>
      <node ref="U3" pin="28"/>
    </net>
    <net code="3" name="Net-(D7-Pad1)">
      <node ref="D7" pin="1"/>
      <node ref="U3" pin="27"/>
    </net>
    <net code="4" name="Net-(D6-Pad1)">
      <node ref="U3" pin="26"/>
      <node ref="D6" pin="1"/>
    </net>
    <net code="5" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1"/>
      <node ref="U3" pin="25"/>
    </net>
    <net code="6" name="Net-(D4-Pad1)">
      <node ref="U3" pin="24"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="7" name="Net-(D3-Pad1)">
      <node ref="U3" pin="23"/>
      <node ref="D3" pin="1"/>
    </net>
    <net code="8" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="U3" pin="22"/>
    </net>
    <net code="9" name="Net-(D1-Pad1)">
      <node ref="U3" pin="21"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="10" name="Net-(R10-Pad1)">
      <node ref="R10" pin="1"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="11" name="Net-(R9-Pad1)">
      <node ref="U3" pin="7"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="12" name="Net-(R7-Pad1)">
      <node ref="U3" pin="5"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="13" name="Net-(R6-Pad1)">
      <node ref="U3" pin="4"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="14" name="Net-(R5-Pad1)">
      <node ref="U3" pin="3"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="15" name="Net-(R4-Pad1)">
      <node ref="U3" pin="2"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="16" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="17" name="Net-(ENC2-PadB)">
      <node ref="U1" pin="34"/>
      <node ref="ENC2" pin="B"/>
    </net>
    <net code="18" name="Net-(ENC1-PadB)">
      <node ref="U1" pin="31"/>
      <node ref="ENC1" pin="B"/>
    </net>
    <net code="19" name="Net-(ENC1-PadSW2)">
      <node ref="ENC1" pin="SW2"/>
      <node ref="U1" pin="32"/>
    </net>
    <net code="20" name="Net-(ENC2-PadA)">
      <node ref="ENC2" pin="A"/>
      <node ref="U1" pin="33"/>
    </net>
    <net code="21" name="Net-(ENC2-PadSW2)">
      <node ref="ENC2" pin="SW2"/>
      <node ref="U1" pin="35"/>
    </net>
    <net code="22" name="Net-(ENC1-PadA)">
      <node ref="ENC1" pin="A"/>
      <node ref="U1" pin="30"/>
    </net>
    <net code="23" name="Net-(U1-Pad74)">
      <node ref="U1" pin="74"/>
    </net>
    <net code="24" name="Net-(U1-Pad36)">
      <node ref="U1" pin="36"/>
    </net>
    <net code="25" name="Net-(U1-Pad26)">
      <node ref="U1" pin="26"/>
    </net>
    <net code="26" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="27" name="Net-(U1-Pad85)">
      <node ref="U1" pin="85"/>
    </net>
    <net code="28" name="Net-(U1-Pad75)">
      <node ref="U1" pin="75"/>
    </net>
    <net code="29" name="Net-(U1-Pad65)">
      <node ref="U1" pin="65"/>
    </net>
    <net code="30" name="Net-(U1-Pad55)">
      <node ref="U1" pin="55"/>
    </net>
    <net code="31" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="32" name="Net-(U1-Pad84)">
      <node ref="U1" pin="84"/>
    </net>
    <net code="33" name="Net-(U1-Pad64)">
      <node ref="U1" pin="64"/>
    </net>
    <net code="34" name="Net-(U1-Pad54)">
      <node ref="U1" pin="54"/>
    </net>
    <net code="35" name="Net-(U1-Pad44)">
      <node ref="U1" pin="44"/>
    </net>
    <net code="36" name="Net-(U1-Pad24)">
      <node ref="U1" pin="24"/>
    </net>
    <net code="37" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="38" name="Net-(U1-Pad83)">
      <node ref="U1" pin="83"/>
    </net>
    <net code="39" name="Net-(U1-Pad73)">
      <node ref="U1" pin="73"/>
    </net>
    <net code="40" name="Net-(U1-Pad63)">
      <node ref="U1" pin="63"/>
    </net>
    <net code="41" name="Net-(U1-Pad53)">
      <node ref="U1" pin="53"/>
    </net>
    <net code="42" name="Net-(U1-Pad43)">
      <node ref="U1" pin="43"/>
    </net>
    <net code="43" name="Net-(SW1-Pad1)">
      <node ref="SW1" pin="1"/>
      <node ref="U1" pin="28"/>
    </net>
    <net code="44" name="Net-(U1-Pad79)">
      <node ref="U1" pin="79"/>
    </net>
    <net code="45" name="Net-(U1-Pad69)">
      <node ref="U1" pin="69"/>
    </net>
    <net code="46" name="Net-(U1-Pad59)">
      <node ref="U1" pin="59"/>
    </net>
    <net code="47" name="Net-(SW4-Pad2)">
      <node ref="SW4" pin="2"/>
      <node ref="U1" pin="49"/>
    </net>
    <net code="48" name="Net-(U1-Pad39)">
      <node ref="U1" pin="39"/>
    </net>
    <net code="49" name="Net-(SW2-Pad1)">
      <node ref="SW2" pin="1"/>
      <node ref="U1" pin="29"/>
    </net>
    <net code="50" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="51" name="Net-(U1-Pad78)">
      <node ref="U1" pin="78"/>
    </net>
    <net code="52" name="Net-(U1-Pad68)">
      <node ref="U1" pin="68"/>
    </net>
    <net code="53" name="Net-(U1-Pad58)">
      <node ref="U1" pin="58"/>
    </net>
    <net code="54" name="Net-(SW5-Pad2)">
      <node ref="SW5" pin="2"/>
      <node ref="U1" pin="48"/>
    </net>
    <net code="55" name="Net-(U1-Pad38)">
      <node ref="U1" pin="38"/>
    </net>
    <net code="56" name="Net-(U1-Pad23)">
      <node ref="U1" pin="23"/>
    </net>
    <net code="57" name="Net-(U1-Pad18)">
      <node ref="U1" pin="18"/>
    </net>
    <net code="58" name="Net-(U1-Pad77)">
      <node ref="U1" pin="77"/>
    </net>
    <net code="59" name="Net-(U1-Pad67)">
      <node ref="U1" pin="67"/>
    </net>
    <net code="60" name="Net-(U1-Pad57)">
      <node ref="U1" pin="57"/>
    </net>
    <net code="61" name="Net-(SW6-Pad2)">
      <node ref="U1" pin="47"/>
      <node ref="SW6" pin="2"/>
    </net>
    <net code="62" name="Net-(U1-Pad37)">
      <node ref="U1" pin="37"/>
    </net>
    <net code="63" name="Net-(U1-Pad27)">
      <node ref="U1" pin="27"/>
    </net>
    <net code="64" name="Net-(U1-Pad17)">
      <node ref="U1" pin="17"/>
    </net>
    <net code="65" name="Net-(U1-Pad86)">
      <node ref="U1" pin="86"/>
    </net>
    <net code="66" name="Net-(U1-Pad76)">
      <node ref="U1" pin="76"/>
    </net>
    <net code="67" name="Net-(U1-Pad66)">
      <node ref="U1" pin="66"/>
    </net>
    <net code="68" name="Net-(U1-Pad56)">
      <node ref="U1" pin="56"/>
    </net>
    <net code="69" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="70" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="71" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="72" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="73" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="74" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="75" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="76" name="GND">
      <node ref="SW21" pin="1"/>
      <node ref="SW22" pin="1"/>
      <node ref="U3" pin="16"/>
      <node ref="SW13" pin="1"/>
      <node ref="SW12" pin="1"/>
      <node ref="SW11" pin="1"/>
      <node ref="SW10" pin="1"/>
      <node ref="SW9" pin="1"/>
      <node ref="SW8" pin="1"/>
      <node ref="U3" pin="17"/>
      <node ref="SW14" pin="1"/>
      <node ref="U3" pin="10"/>
      <node ref="SW20" pin="1"/>
      <node ref="U2" pin="17"/>
      <node ref="U2" pin="16"/>
      <node ref="U2" pin="15"/>
      <node ref="SW7" pin="1"/>
      <node ref="U2" pin="10"/>
      <node ref="SW19" pin="1"/>
      <node ref="SW18" pin="1"/>
      <node ref="SW17" pin="1"/>
      <node ref="SW16" pin="1"/>
      <node ref="SW15" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="SW2" pin="2"/>
      <node ref="ENC1" pin="SW1"/>
      <node ref="ENC2" pin="C"/>
      <node ref="ENC1" pin="C"/>
      <node ref="ENC2" pin="SW1"/>
      <node ref="SW1" pin="2"/>
      <node ref="SW5" pin="1"/>
      <node ref="SW6" pin="1"/>
      <node ref="SW4" pin="1"/>
      <node ref="SW3" pin="1"/>
    </net>
    <net code="77" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="78" name="Net-(AFF1-Pad5)">
      <node ref="AFF1" pin="5"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="79" name="Net-(U1-Pad51)">
      <node ref="U1" pin="51"/>
    </net>
    <net code="80" name="Net-(U1-Pad13)">
      <node ref="U1" pin="13"/>
    </net>
    <net code="81" name="Net-(U1-Pad82)">
      <node ref="U1" pin="82"/>
    </net>
    <net code="82" name="Net-(U1-Pad72)">
      <node ref="U1" pin="72"/>
    </net>
    <net code="83" name="Net-(U1-Pad62)">
      <node ref="U1" pin="62"/>
    </net>
    <net code="84" name="Net-(U1-Pad52)">
      <node ref="U1" pin="52"/>
    </net>
    <net code="85" name="Net-(U1-Pad42)">
      <node ref="U1" pin="42"/>
    </net>
    <net code="86" name="Net-(U1-Pad22)">
      <node ref="U1" pin="22"/>
    </net>
    <net code="87" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="88" name="Net-(U1-Pad81)">
      <node ref="U1" pin="81"/>
    </net>
    <net code="89" name="Net-(U1-Pad71)">
      <node ref="U1" pin="71"/>
    </net>
    <net code="90" name="Net-(U1-Pad61)">
      <node ref="U1" pin="61"/>
    </net>
    <net code="91" name="Net-(U1-Pad41)">
      <node ref="U1" pin="41"/>
    </net>
    <net code="92" name="Net-(U1-Pad21)">
      <node ref="U1" pin="21"/>
    </net>
    <net code="93" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="94" name="Net-(U1-Pad80)">
      <node ref="U1" pin="80"/>
    </net>
    <net code="95" name="Net-(U1-Pad70)">
      <node ref="U1" pin="70"/>
    </net>
    <net code="96" name="Net-(U1-Pad60)">
      <node ref="U1" pin="60"/>
    </net>
    <net code="97" name="Net-(SW3-Pad2)">
      <node ref="SW3" pin="2"/>
      <node ref="U1" pin="50"/>
    </net>
    <net code="98" name="Net-(U1-Pad40)">
      <node ref="U1" pin="40"/>
    </net>
    <net code="99" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="100" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="101" name="Net-(AFF1-Pad7)">
      <node ref="AFF1" pin="7"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="102" name="Net-(AFF1-Pad6)">
      <node ref="AFF1" pin="6"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="103" name="Net-(AFF1-Pad4)">
      <node ref="R5" pin="2"/>
      <node ref="AFF1" pin="4"/>
    </net>
    <net code="104" name="Net-(AFF1-Pad2)">
      <node ref="R6" pin="2"/>
      <node ref="AFF1" pin="2"/>
    </net>
    <net code="105" name="Net-(AFF1-Pad1)">
      <node ref="R7" pin="2"/>
      <node ref="AFF1" pin="1"/>
    </net>
    <net code="106" name="Net-(AFF1-Pad9)">
      <node ref="AFF1" pin="9"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="107" name="Net-(SW22-Pad2)">
      <node ref="SW22" pin="2"/>
      <node ref="U2" pin="28"/>
    </net>
    <net code="108" name="Net-(SW21-Pad2)">
      <node ref="SW21" pin="2"/>
      <node ref="U2" pin="27"/>
    </net>
    <net code="109" name="Net-(SW20-Pad2)">
      <node ref="SW20" pin="2"/>
      <node ref="U2" pin="26"/>
    </net>
    <net code="110" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="111" name="Net-(D1-Pad2)">
      <node ref="R11" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="112" name="Net-(AFF1-Pad10)">
      <node ref="AFF1" pin="10"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="113" name="Net-(SW16-Pad2)">
      <node ref="U2" pin="22"/>
      <node ref="SW16" pin="2"/>
    </net>
    <net code="114" name="Net-(U2-Pad19)">
      <node ref="U2" pin="19"/>
    </net>
    <net code="115" name="Net-(SW19-Pad2)">
      <node ref="U2" pin="25"/>
      <node ref="SW19" pin="2"/>
    </net>
    <net code="116" name="Net-(SW18-Pad2)">
      <node ref="SW18" pin="2"/>
      <node ref="U2" pin="24"/>
    </net>
    <net code="117" name="Net-(SW17-Pad2)">
      <node ref="SW17" pin="2"/>
      <node ref="U2" pin="23"/>
    </net>
    <net code="118" name="Net-(SW15-Pad2)">
      <node ref="SW15" pin="2"/>
      <node ref="U2" pin="21"/>
    </net>
    <net code="119" name="Net-(U2-Pad20)">
      <node ref="U2" pin="20"/>
    </net>
    <net code="120" name="Net-(SW14-Pad2)">
      <node ref="SW14" pin="2"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="121" name="Net-(SW13-Pad2)">
      <node ref="SW13" pin="2"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="122" name="Net-(SW12-Pad2)">
      <node ref="SW12" pin="2"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="123" name="Net-(SW11-Pad2)">
      <node ref="U2" pin="5"/>
      <node ref="SW11" pin="2"/>
    </net>
    <net code="124" name="Net-(SW10-Pad2)">
      <node ref="SW10" pin="2"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="125" name="Net-(SW9-Pad2)">
      <node ref="U2" pin="3"/>
      <node ref="SW9" pin="2"/>
    </net>
    <net code="126" name="Net-(SW8-Pad2)">
      <node ref="U2" pin="2"/>
      <node ref="SW8" pin="2"/>
    </net>
    <net code="127" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="128" name="Net-(SW7-Pad2)">
      <node ref="U2" pin="1"/>
      <node ref="SW7" pin="2"/>
    </net>
    <net code="129" name="Net-(U3-Pad19)">
      <node ref="U3" pin="19"/>
    </net>
    <net code="130" name="+3V3">
      <node ref="R18" pin="2"/>
      <node ref="R17" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="R15" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="R13" pin="2"/>
      <node ref="AFF1" pin="8"/>
      <node ref="U1" pin="15"/>
      <node ref="R2" pin="1"/>
      <node ref="U3" pin="9"/>
      <node ref="U3" pin="15"/>
      <node ref="U3" pin="18"/>
      <node ref="U2" pin="9"/>
      <node ref="U2" pin="18"/>
      <node ref="R11" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="AFF1" pin="3"/>
    </net>
    <net code="131" name="Net-(R1-Pad2)">
      <node ref="U3" pin="13"/>
      <node ref="U2" pin="13"/>
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="45"/>
    </net>
    <net code="132" name="Net-(R2-Pad2)">
      <node ref="U1" pin="46"/>
      <node ref="R2" pin="2"/>
      <node ref="U3" pin="12"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="133" name="Net-(U3-Pad20)">
      <node ref="U3" pin="20"/>
    </net>
    <net code="134" name="Net-(D7-Pad2)">
      <node ref="R17" pin="1"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="135" name="Net-(D6-Pad2)">
      <node ref="R16" pin="1"/>
      <node ref="D6" pin="2"/>
    </net>
    <net code="136" name="Net-(D5-Pad2)">
      <node ref="R15" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="137" name="Net-(D4-Pad2)">
      <node ref="R14" pin="1"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="138" name="Net-(D8-Pad2)">
      <node ref="R18" pin="1"/>
      <node ref="D8" pin="2"/>
    </net>
  </nets>
</export>
