update=Wed 29 Nov 2017 10:12:32 PM GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=chordboard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/afshar/src/kicad-libraries/teensy_library/teensy
LibName32=switches
LibName33=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName34=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName35=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName37=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName38=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName39=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName40=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName41=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName42=74xgxx
LibName43=ac-dc
LibName44=actel
LibName45=allegro
LibName46=Altera
LibName47=analog_devices
LibName48=battery_management
LibName49=bbd
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=ftdi
LibName57=gennum
LibName58=graphic
LibName59=hc11
LibName60=ir
LibName61=Lattice
LibName62=logo
LibName63=maxim
LibName64=mechanical
LibName65=microchip_dspic33dsc
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic18mcu
LibName70=microchip_pic32mcu
LibName71=motor_drivers
LibName72=motors
LibName73=msp430
LibName74=nordicsemi
LibName75=nxp_armmcu
LibName76=onsemi
LibName77=Oscillators
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=relays
LibName83=rfcom
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=stm32
LibName88=supertex
LibName89=transf
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
LibName97=/home/afshar/src/kicad-libraries/Rotary-Encoders.pretty/Schematic-Symbols/Rotary-Encoders
LibName98=/home/afshar/src/kicad-libraries/nebs-eurocad/eurocad
LibName99=/home/afshar/src/kicad-libraries/afshar/afshar
LibName100=/home/afshar/src/kicad-libraries/libs/74hct125d
LibName101=/home/afshar/src/kicad-libraries/libs/74hct245
LibName102=/home/afshar/src/kicad-libraries/libs/4000-ic
LibName103=/home/afshar/src/kicad-libraries/libs/7400-ic
LibName104=/home/afshar/src/kicad-libraries/libs/75176
LibName105=/home/afshar/src/kicad-libraries/libs/Abracon
LibName106=/home/afshar/src/kicad-libraries/libs/ABS07-32.768KHZ-T
LibName107=/home/afshar/src/kicad-libraries/libs/acorn_electron_expansion_connector
LibName108=/home/afshar/src/kicad-libraries/libs/ActiveSemi
LibName109=/home/afshar/src/kicad-libraries/libs/afshar
LibName110=/home/afshar/src/kicad-libraries/libs/akn_holtek
LibName111=/home/afshar/src/kicad-libraries/libs/akn_maxim
LibName112=/home/afshar/src/kicad-libraries/libs/akn_misc
LibName113=/home/afshar/src/kicad-libraries/libs/akn_transformers
LibName114=/home/afshar/src/kicad-libraries/libs/altera
LibName115=/home/afshar/src/kicad-libraries/libs/Altera
LibName116=/home/afshar/src/kicad-libraries/libs/Amplifiers
LibName117=/home/afshar/src/kicad-libraries/libs/AMS
LibName118=/home/afshar/src/kicad-libraries/libs/analog-devices
LibName119=/home/afshar/src/kicad-libraries/libs/AnalogDevices
LibName120=/home/afshar/src/kicad-libraries/libs/analog-ic
LibName121=/home/afshar/src/kicad-libraries/libs/AOS
LibName122=/home/afshar/src/kicad-libraries/libs/arm-swd-header
LibName123=/home/afshar/src/kicad-libraries/libs/Atmel
LibName124=/home/afshar/src/kicad-libraries/libs/avr-mcu
LibName125=/home/afshar/src/kicad-libraries/libs/bluegiga
LibName126=/home/afshar/src/kicad-libraries/libs/Bosch
LibName127=/home/afshar/src/kicad-libraries/libs/Chipkit_Shield_Max32-cache
LibName128=/home/afshar/src/kicad-libraries/libs/Chipkit_Shield_uC-cache
LibName129=/home/afshar/src/kicad-libraries/libs/conn-2mm
LibName130=/home/afshar/src/kicad-libraries/libs/conn-100mil
LibName131=/home/afshar/src/kicad-libraries/libs/conn-amphenol
LibName132=/home/afshar/src/kicad-libraries/libs/conn-assmann
LibName133=/home/afshar/src/kicad-libraries/libs/conn-cui
LibName134=/home/afshar/src/kicad-libraries/libs/connector
LibName135=/home/afshar/src/kicad-libraries/libs/Connectors
LibName136=/home/afshar/src/kicad-libraries/libs/conn-fci
LibName137=/home/afshar/src/kicad-libraries/libs/conn-jae
LibName138=/home/afshar/src/kicad-libraries/libs/conn-linx
LibName139=/home/afshar/src/kicad-libraries/libs/conn_mics
LibName140=/home/afshar/src/kicad-libraries/libs/conn-molex
LibName141=/home/afshar/src/kicad-libraries/libs/conn-special-headers
LibName142=/home/afshar/src/kicad-libraries/libs/conn-tagconnect
LibName143=/home/afshar/src/kicad-libraries/libs/conn-te
LibName144=/home/afshar/src/kicad-libraries/libs/conn-test
LibName145=/home/afshar/src/kicad-libraries/libs/CubeSatKit_StackBoard-cache
LibName146=/home/afshar/src/kicad-libraries/libs/DataStorage
LibName147=/home/afshar/src/kicad-libraries/libs/diode-inc-ic
LibName148=/home/afshar/src/kicad-libraries/libs/Diodes
LibName149=/home/afshar/src/kicad-libraries/libs/DiodesInc
LibName150=/home/afshar/src/kicad-libraries/libs/display
LibName151=/home/afshar/src/kicad-libraries/libs/EKB
LibName152=/home/afshar/src/kicad-libraries/libs/electomech-misc
LibName153=/home/afshar/src/kicad-libraries/libs/_electromech
LibName154=/home/afshar/src/kicad-libraries/libs/esp8266-esp-01
LibName155=/home/afshar/src/kicad-libraries/libs/esp8266-esp-03
LibName156=/home/afshar/src/kicad-libraries/libs/esp8266-esp-12e
LibName157=/home/afshar/src/kicad-libraries/libs/ESP8266
LibName158=/home/afshar/src/kicad-libraries/libs/eurocad
LibName159=/home/afshar/src/kicad-libraries/libs/Fairchild
LibName160=/home/afshar/src/kicad-libraries/libs/freescale-ic
LibName161=/home/afshar/src/kicad-libraries/libs/FTDI
LibName162=/home/afshar/src/kicad-libraries/libs/ftdi-ic
LibName163=/home/afshar/src/kicad-libraries/libs/hm-11
LibName164=/home/afshar/src/kicad-libraries/libs/Infineon
LibName165=/home/afshar/src/kicad-libraries/libs/Intersil
LibName166=/home/afshar/src/kicad-libraries/libs/iso15
LibName167=/home/afshar/src/kicad-libraries/libs/kbox
LibName168=/home/afshar/src/kicad-libraries/libs/kbox-cache
LibName169=/home/afshar/src/kicad-libraries/libs/KCDA02-123
LibName170=/home/afshar/src/kicad-libraries/libs/Lattice
LibName171=/home/afshar/src/kicad-libraries/libs/led
LibName172=/home/afshar/src/kicad-libraries/libs/_linear
LibName173=/home/afshar/src/kicad-libraries/libs/LinearTech
LibName174=/home/afshar/src/kicad-libraries/libs/Littelfuse
LibName175=/home/afshar/src/kicad-libraries/libs/_logic
LibName176=/home/afshar/src/kicad-libraries/libs/logic-4000
LibName177=/home/afshar/src/kicad-libraries/libs/logic-7400
LibName178=/home/afshar/src/kicad-libraries/libs/logic-7400-new
LibName179=/home/afshar/src/kicad-libraries/libs/LogicDevices
LibName180=/home/afshar/src/kicad-libraries/libs/lpc11u14fbd48
LibName181=/home/afshar/src/kicad-libraries/libs/lt
LibName182=/home/afshar/src/kicad-libraries/libs/MACOM
LibName183=/home/afshar/src/kicad-libraries/libs/Macrofab
LibName184=/home/afshar/src/kicad-libraries/libs/max
LibName185=/home/afshar/src/kicad-libraries/libs/maxim
LibName186=/home/afshar/src/kicad-libraries/libs/maxim-ic
LibName187=/home/afshar/src/kicad-libraries/libs/mcp1700t-3302e-tt
LibName188=/home/afshar/src/kicad-libraries/libs/mcp73831t-2aci-ot
LibName189=/home/afshar/src/kicad-libraries/libs/mechanical
LibName190=/home/afshar/src/kicad-libraries/libs/micrel-ic
LibName191=/home/afshar/src/kicad-libraries/libs/Microchip
LibName192=/home/afshar/src/kicad-libraries/libs/microchip-ic
LibName193=/home/afshar/src/kicad-libraries/libs/Micron
LibName194=/home/afshar/src/kicad-libraries/libs/Microprocessors
LibName195=/home/afshar/src/kicad-libraries/libs/micro_usb_socket
LibName196=/home/afshar/src/kicad-libraries/libs/MiscellaneousDevices
LibName197=/home/afshar/src/kicad-libraries/libs/mke02z64vld2
LibName198=/home/afshar/src/kicad-libraries/libs/mke04z8vtg4
LibName199=/home/afshar/src/kicad-libraries/libs/Murata
LibName200=/home/afshar/src/kicad-libraries/libs/nrf24l01p_smd
LibName201=/home/afshar/src/kicad-libraries/libs/nrf51822-04
LibName202=/home/afshar/src/kicad-libraries/libs/nRF24L01+
LibName203=/home/afshar/src/kicad-libraries/libs/NXP
LibName204=/home/afshar/src/kicad-libraries/libs/nxp-ic
LibName205=/home/afshar/src/kicad-libraries/libs/OceanOptics
LibName206=/home/afshar/src/kicad-libraries/libs/onsemi
LibName207=/home/afshar/src/kicad-libraries/libs/on-semi-ic
LibName208=/home/afshar/src/kicad-libraries/libs/opamps
LibName209=/home/afshar/src/kicad-libraries/libs/_passive
LibName210=/home/afshar/src/kicad-libraries/libs/Passives
LibName211=/home/afshar/src/kicad-libraries/libs/pasv-BelFuse
LibName212=/home/afshar/src/kicad-libraries/libs/pasv-BiTech
LibName213=/home/afshar/src/kicad-libraries/libs/pasv-Bourns
LibName214=/home/afshar/src/kicad-libraries/libs/pasv-cap
LibName215=/home/afshar/src/kicad-libraries/libs/pasv-ind
LibName216=/home/afshar/src/kicad-libraries/libs/pasv-Murata
LibName217=/home/afshar/src/kicad-libraries/libs/pasv-res
LibName218=/home/afshar/src/kicad-libraries/libs/pasv-TDK
LibName219=/home/afshar/src/kicad-libraries/libs/pasv-xtal
LibName220=/home/afshar/src/kicad-libraries/libs/pcb
LibName221=/home/afshar/src/kicad-libraries/libs/PMOD
LibName222=/home/afshar/src/kicad-libraries/libs/power
LibName223=/home/afshar/src/kicad-libraries/libs/PowerComponents
LibName224=/home/afshar/src/kicad-libraries/libs/pp_ws2812b
LibName225=/home/afshar/src/kicad-libraries/libs/random-mics
LibName226=/home/afshar/src/kicad-libraries/libs/Recom
LibName227=/home/afshar/src/kicad-libraries/libs/recom-r1se
LibName228=/home/afshar/src/kicad-libraries/libs/regulator
LibName229=/home/afshar/src/kicad-libraries/libs/relays-a
LibName230=/home/afshar/src/kicad-libraries/libs/RepeaterParts
LibName231=/home/afshar/src/kicad-libraries/libs/RF_OEM_Parts
LibName232=/home/afshar/src/kicad-libraries/libs/Richtek
LibName233=/home/afshar/src/kicad-libraries/libs/rohm
LibName234=/home/afshar/src/kicad-libraries/libs/Rotary-Encoders
LibName235=/home/afshar/src/kicad-libraries/libs/_semi
LibName236=/home/afshar/src/kicad-libraries/libs/semi-diode-DiodesInc
LibName237=/home/afshar/src/kicad-libraries/libs/semi-diode-generic
LibName238=/home/afshar/src/kicad-libraries/libs/semi-diode-MCC
LibName239=/home/afshar/src/kicad-libraries/libs/semi-diode-NXP
LibName240=/home/afshar/src/kicad-libraries/libs/semi-diode-OnSemi
LibName241=/home/afshar/src/kicad-libraries/libs/semi-diode-Semtech
LibName242=/home/afshar/src/kicad-libraries/libs/semi-diode-ST
LibName243=/home/afshar/src/kicad-libraries/libs/semi-diode-Toshiba
LibName244=/home/afshar/src/kicad-libraries/libs/semi-opto-generic
LibName245=/home/afshar/src/kicad-libraries/libs/semi-opto-liteon
LibName246=/home/afshar/src/kicad-libraries/libs/semi-thyristor-generic
LibName247=/home/afshar/src/kicad-libraries/libs/semi-trans-AOS
LibName248=/home/afshar/src/kicad-libraries/libs/semi-trans-DiodesInc
LibName249=/home/afshar/src/kicad-libraries/libs/semi-trans-EPC
LibName250=/home/afshar/src/kicad-libraries/libs/semi-trans-Fairchild
LibName251=/home/afshar/src/kicad-libraries/libs/semi-trans-generic
LibName252=/home/afshar/src/kicad-libraries/libs/semi-trans-Infineon
LibName253=/home/afshar/src/kicad-libraries/libs/semi-trans-IRF
LibName254=/home/afshar/src/kicad-libraries/libs/semi-trans-IXYS
LibName255=/home/afshar/src/kicad-libraries/libs/semi-trans-NXP
LibName256=/home/afshar/src/kicad-libraries/libs/semi-trans-OnSemi
LibName257=/home/afshar/src/kicad-libraries/libs/semi-trans-Panasonic
LibName258=/home/afshar/src/kicad-libraries/libs/semi-trans-ST
LibName259=/home/afshar/src/kicad-libraries/libs/semi-trans-TI
LibName260=/home/afshar/src/kicad-libraries/libs/semi-trans-Toshiba
LibName261=/home/afshar/src/kicad-libraries/libs/semi-trans-Vishay
LibName262=/home/afshar/src/kicad-libraries/libs/Sensors
LibName263=/home/afshar/src/kicad-libraries/libs/sharp-relay
LibName264=/home/afshar/src/kicad-libraries/libs/silabs
LibName265=/home/afshar/src/kicad-libraries/libs/skyworks
LibName266=/home/afshar/src/kicad-libraries/libs/Snickerdoodle
LibName267=/home/afshar/src/kicad-libraries/libs/sparkfun
LibName268=/home/afshar/src/kicad-libraries/libs/ST
LibName269=/home/afshar/src/kicad-libraries/libs/standard
LibName270=/home/afshar/src/kicad-libraries/libs/st_ic
LibName271=/home/afshar/src/kicad-libraries/libs/stm32f37xxx_48pin
LibName272=/home/afshar/src/kicad-libraries/libs/stm32f102xx_48pin
LibName273=/home/afshar/src/kicad-libraries/libs/stm32f103c8t6-module-china
LibName274=/home/afshar/src/kicad-libraries/libs/stm32f302xx_48pin
LibName275=/home/afshar/src/kicad-libraries/libs/stmicro-mcu
LibName276=/home/afshar/src/kicad-libraries/libs/supertex
LibName277=/home/afshar/src/kicad-libraries/libs/switches
LibName278=/home/afshar/src/kicad-libraries/libs/symbol
LibName279=/home/afshar/src/kicad-libraries/libs/teensy
LibName280=/home/afshar/src/kicad-libraries/libs/TexasInstruments
LibName281=/home/afshar/src/kicad-libraries/libs/ti
LibName282=/home/afshar/src/kicad-libraries/libs/ti-ic
LibName283=/home/afshar/src/kicad-libraries/libs/tinkerforge
LibName284=/home/afshar/src/kicad-libraries/libs/transistor
LibName285=/home/afshar/src/kicad-libraries/libs/TransistorParts
LibName286=/home/afshar/src/kicad-libraries/libs/transistors-mics
LibName287=/home/afshar/src/kicad-libraries/libs/txs2sa-relay
LibName288=/home/afshar/src/kicad-libraries/libs/uart_pp
LibName289=/home/afshar/src/kicad-libraries/libs/u-blox
LibName290=/home/afshar/src/kicad-libraries/libs/uln-ic
LibName291=/home/afshar/src/kicad-libraries/libs/usb_plug
LibName292=/home/afshar/src/kicad-libraries/libs/Vishay
LibName293=/home/afshar/src/kicad-libraries/libs/Winbond
LibName294=/home/afshar/src/kicad-libraries/libs/ws2812b
LibName295=/home/afshar/src/kicad-libraries/libs/Xilinx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
