update=Thu 08 Feb 2018 09:02:55 PM GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=leds
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=modules
LibName64=motor_drivers
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=Oscillators
LibName72=powerint
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=switches
LibName84=transf
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=video
LibName88=wiznet
LibName89=Worldsemi
LibName90=Xicor
LibName91=zetex
LibName92=Zilog
LibName93=/home/afshar/src/kicad-libraries/libs/74hct125d
LibName94=/home/afshar/src/kicad-libraries/libs/74hct245
LibName95=/home/afshar/src/kicad-libraries/libs/4000-ic
LibName96=/home/afshar/src/kicad-libraries/libs/7400-ic
LibName97=/home/afshar/src/kicad-libraries/libs/75176
LibName98=/home/afshar/src/kicad-libraries/libs/Abracon
LibName99=/home/afshar/src/kicad-libraries/libs/ABS07-32.768KHZ-T
LibName100=/home/afshar/src/kicad-libraries/libs/acorn_electron_expansion_connector
LibName101=/home/afshar/src/kicad-libraries/libs/ActiveSemi
LibName102=/home/afshar/src/kicad-libraries/libs/afshar
LibName103=/home/afshar/src/kicad-libraries/libs/akn_holtek
LibName104=/home/afshar/src/kicad-libraries/libs/akn_maxim
LibName105=/home/afshar/src/kicad-libraries/libs/akn_misc
LibName106=/home/afshar/src/kicad-libraries/libs/akn_transformers
LibName107=/home/afshar/src/kicad-libraries/libs/altera
LibName108=/home/afshar/src/kicad-libraries/libs/Altera
LibName109=/home/afshar/src/kicad-libraries/libs/Amplifiers
LibName110=/home/afshar/src/kicad-libraries/libs/AMS
LibName111=/home/afshar/src/kicad-libraries/libs/analog-devices
LibName112=/home/afshar/src/kicad-libraries/libs/AnalogDevices
LibName113=/home/afshar/src/kicad-libraries/libs/analog-ic
LibName114=/home/afshar/src/kicad-libraries/libs/AOS
LibName115=/home/afshar/src/kicad-libraries/libs/arm-swd-header
LibName116=/home/afshar/src/kicad-libraries/libs/Atmel
LibName117=/home/afshar/src/kicad-libraries/libs/avr-mcu
LibName118=/home/afshar/src/kicad-libraries/libs/bluegiga
LibName119=/home/afshar/src/kicad-libraries/libs/Bosch
LibName120=/home/afshar/src/kicad-libraries/libs/Chipkit_Shield_Max32-cache
LibName121=/home/afshar/src/kicad-libraries/libs/Chipkit_Shield_uC-cache
LibName122=/home/afshar/src/kicad-libraries/libs/conn-2mm
LibName123=/home/afshar/src/kicad-libraries/libs/conn-100mil
LibName124=/home/afshar/src/kicad-libraries/libs/conn-amphenol
LibName125=/home/afshar/src/kicad-libraries/libs/conn-assmann
LibName126=/home/afshar/src/kicad-libraries/libs/conn-cui
LibName127=/home/afshar/src/kicad-libraries/libs/connector
LibName128=/home/afshar/src/kicad-libraries/libs/Connectors
LibName129=/home/afshar/src/kicad-libraries/libs/conn-fci
LibName130=/home/afshar/src/kicad-libraries/libs/conn-jae
LibName131=/home/afshar/src/kicad-libraries/libs/conn-linx
LibName132=/home/afshar/src/kicad-libraries/libs/conn_mics
LibName133=/home/afshar/src/kicad-libraries/libs/conn-molex
LibName134=/home/afshar/src/kicad-libraries/libs/conn-special-headers
LibName135=/home/afshar/src/kicad-libraries/libs/conn-tagconnect
LibName136=/home/afshar/src/kicad-libraries/libs/conn-te
LibName137=/home/afshar/src/kicad-libraries/libs/conn-test
LibName138=/home/afshar/src/kicad-libraries/libs/CubeSatKit_StackBoard-cache
LibName139=/home/afshar/src/kicad-libraries/libs/DataStorage
LibName140=/home/afshar/src/kicad-libraries/libs/diode-inc-ic
LibName141=/home/afshar/src/kicad-libraries/libs/Diodes
LibName142=/home/afshar/src/kicad-libraries/libs/DiodesInc
LibName143=/home/afshar/src/kicad-libraries/libs/display
LibName144=/home/afshar/src/kicad-libraries/libs/EKB
LibName145=/home/afshar/src/kicad-libraries/libs/electomech-misc
LibName146=/home/afshar/src/kicad-libraries/libs/_electromech
LibName147=/home/afshar/src/kicad-libraries/libs/esp8266-esp-01
LibName148=/home/afshar/src/kicad-libraries/libs/esp8266-esp-03
LibName149=/home/afshar/src/kicad-libraries/libs/esp8266-esp-12e
LibName150=/home/afshar/src/kicad-libraries/libs/esp-12
LibName151=/home/afshar/src/kicad-libraries/libs/ESP32
LibName152=/home/afshar/src/kicad-libraries/libs/ESP8266
LibName153=/home/afshar/src/kicad-libraries/libs/eurocad
LibName154=/home/afshar/src/kicad-libraries/libs/Fairchild
LibName155=/home/afshar/src/kicad-libraries/libs/firethings-mini
LibName156=/home/afshar/src/kicad-libraries/libs/freescale-ic
LibName157=/home/afshar/src/kicad-libraries/libs/FTDI
LibName158=/home/afshar/src/kicad-libraries/libs/ftdi-ic
LibName159=/home/afshar/src/kicad-libraries/libs/hm-11
LibName160=/home/afshar/src/kicad-libraries/libs/Infineon
LibName161=/home/afshar/src/kicad-libraries/libs/Intersil
LibName162=/home/afshar/src/kicad-libraries/libs/iso15
LibName163=/home/afshar/src/kicad-libraries/libs/kbox
LibName164=/home/afshar/src/kicad-libraries/libs/kbox-cache
LibName165=/home/afshar/src/kicad-libraries/libs/KCDA02-123
LibName166=/home/afshar/src/kicad-libraries/libs/Lattice
LibName167=/home/afshar/src/kicad-libraries/libs/led
LibName168=/home/afshar/src/kicad-libraries/libs/_linear
LibName169=/home/afshar/src/kicad-libraries/libs/LinearTech
LibName170=/home/afshar/src/kicad-libraries/libs/Littelfuse
LibName171=/home/afshar/src/kicad-libraries/libs/_logic
LibName172=/home/afshar/src/kicad-libraries/libs/logic-4000
LibName173=/home/afshar/src/kicad-libraries/libs/logic-7400
LibName174=/home/afshar/src/kicad-libraries/libs/logic-7400-new
LibName175=/home/afshar/src/kicad-libraries/libs/LogicDevices
LibName176=/home/afshar/src/kicad-libraries/libs/lpc11u14fbd48
LibName177=/home/afshar/src/kicad-libraries/libs/lt
LibName178=/home/afshar/src/kicad-libraries/libs/MACOM
LibName179=/home/afshar/src/kicad-libraries/libs/Macrofab
LibName180=/home/afshar/src/kicad-libraries/libs/max
LibName181=/home/afshar/src/kicad-libraries/libs/maxim
LibName182=/home/afshar/src/kicad-libraries/libs/maxim-ic
LibName183=/home/afshar/src/kicad-libraries/libs/mcp1700t-3302e-tt
LibName184=/home/afshar/src/kicad-libraries/libs/mcp73831t-2aci-ot
LibName185=/home/afshar/src/kicad-libraries/libs/mechanical
LibName186=/home/afshar/src/kicad-libraries/libs/micrel-ic
LibName187=/home/afshar/src/kicad-libraries/libs/Microchip
LibName188=/home/afshar/src/kicad-libraries/libs/microchip-ic
LibName189=/home/afshar/src/kicad-libraries/libs/Micron
LibName190=/home/afshar/src/kicad-libraries/libs/Microprocessors
LibName191=/home/afshar/src/kicad-libraries/libs/micro_usb_socket
LibName192=/home/afshar/src/kicad-libraries/libs/MiscellaneousDevices
LibName193=/home/afshar/src/kicad-libraries/libs/mke02z64vld2
LibName194=/home/afshar/src/kicad-libraries/libs/mke04z8vtg4
LibName195=/home/afshar/src/kicad-libraries/libs/Murata
LibName196=/home/afshar/src/kicad-libraries/libs/nrf24l01p_smd
LibName197=/home/afshar/src/kicad-libraries/libs/nrf51822-04
LibName198=/home/afshar/src/kicad-libraries/libs/nRF24L01+
LibName199=/home/afshar/src/kicad-libraries/libs/NXP
LibName200=/home/afshar/src/kicad-libraries/libs/nxp-ic
LibName201=/home/afshar/src/kicad-libraries/libs/OceanOptics
LibName202=/home/afshar/src/kicad-libraries/libs/onsemi
LibName203=/home/afshar/src/kicad-libraries/libs/on-semi-ic
LibName204=/home/afshar/src/kicad-libraries/libs/opamps
LibName205=/home/afshar/src/kicad-libraries/libs/_passive
LibName206=/home/afshar/src/kicad-libraries/libs/Passives
LibName207=/home/afshar/src/kicad-libraries/libs/pasv-BelFuse
LibName208=/home/afshar/src/kicad-libraries/libs/pasv-BiTech
LibName209=/home/afshar/src/kicad-libraries/libs/pasv-Bourns
LibName210=/home/afshar/src/kicad-libraries/libs/pasv-cap
LibName211=/home/afshar/src/kicad-libraries/libs/pasv-ind
LibName212=/home/afshar/src/kicad-libraries/libs/pasv-Murata
LibName213=/home/afshar/src/kicad-libraries/libs/pasv-res
LibName214=/home/afshar/src/kicad-libraries/libs/pasv-TDK
LibName215=/home/afshar/src/kicad-libraries/libs/pasv-xtal
LibName216=/home/afshar/src/kicad-libraries/libs/pcb
LibName217=/home/afshar/src/kicad-libraries/libs/PMOD
LibName218=/home/afshar/src/kicad-libraries/libs/power
LibName219=/home/afshar/src/kicad-libraries/libs/PowerComponents
LibName220=/home/afshar/src/kicad-libraries/libs/pp_ws2812b
LibName221=/home/afshar/src/kicad-libraries/libs/random-mics
LibName222=/home/afshar/src/kicad-libraries/libs/raw-cache
LibName223=/home/afshar/src/kicad-libraries/libs/Recom
LibName224=/home/afshar/src/kicad-libraries/libs/recom-r1se
LibName225=/home/afshar/src/kicad-libraries/libs/regulator
LibName226=/home/afshar/src/kicad-libraries/libs/relays-a
LibName227=/home/afshar/src/kicad-libraries/libs/RepeaterParts
LibName228=/home/afshar/src/kicad-libraries/libs/RF_OEM_Parts
LibName229=/home/afshar/src/kicad-libraries/libs/Richtek
LibName230=/home/afshar/src/kicad-libraries/libs/rohm
LibName231=/home/afshar/src/kicad-libraries/libs/Rotary-Encoders
LibName232=/home/afshar/src/kicad-libraries/libs/_semi
LibName233=/home/afshar/src/kicad-libraries/libs/semi-diode-DiodesInc
LibName234=/home/afshar/src/kicad-libraries/libs/semi-diode-generic
LibName235=/home/afshar/src/kicad-libraries/libs/semi-diode-MCC
LibName236=/home/afshar/src/kicad-libraries/libs/semi-diode-NXP
LibName237=/home/afshar/src/kicad-libraries/libs/semi-diode-OnSemi
LibName238=/home/afshar/src/kicad-libraries/libs/semi-diode-Semtech
LibName239=/home/afshar/src/kicad-libraries/libs/semi-diode-ST
LibName240=/home/afshar/src/kicad-libraries/libs/semi-diode-Toshiba
LibName241=/home/afshar/src/kicad-libraries/libs/semi-opto-generic
LibName242=/home/afshar/src/kicad-libraries/libs/semi-opto-liteon
LibName243=/home/afshar/src/kicad-libraries/libs/semi-thyristor-generic
LibName244=/home/afshar/src/kicad-libraries/libs/semi-trans-AOS
LibName245=/home/afshar/src/kicad-libraries/libs/semi-trans-DiodesInc
LibName246=/home/afshar/src/kicad-libraries/libs/semi-trans-EPC
LibName247=/home/afshar/src/kicad-libraries/libs/semi-trans-Fairchild
LibName248=/home/afshar/src/kicad-libraries/libs/semi-trans-generic
LibName249=/home/afshar/src/kicad-libraries/libs/semi-trans-Infineon
LibName250=/home/afshar/src/kicad-libraries/libs/semi-trans-IRF
LibName251=/home/afshar/src/kicad-libraries/libs/semi-trans-IXYS
LibName252=/home/afshar/src/kicad-libraries/libs/semi-trans-NXP
LibName253=/home/afshar/src/kicad-libraries/libs/semi-trans-OnSemi
LibName254=/home/afshar/src/kicad-libraries/libs/semi-trans-Panasonic
LibName255=/home/afshar/src/kicad-libraries/libs/semi-trans-ST
LibName256=/home/afshar/src/kicad-libraries/libs/semi-trans-TI
LibName257=/home/afshar/src/kicad-libraries/libs/semi-trans-Toshiba
LibName258=/home/afshar/src/kicad-libraries/libs/semi-trans-Vishay
LibName259=/home/afshar/src/kicad-libraries/libs/Sensors
LibName260=/home/afshar/src/kicad-libraries/libs/sharp-relay
LibName261=/home/afshar/src/kicad-libraries/libs/silabs
LibName262=/home/afshar/src/kicad-libraries/libs/skyworks
LibName263=/home/afshar/src/kicad-libraries/libs/Snickerdoodle
LibName264=/home/afshar/src/kicad-libraries/libs/sparkfun
LibName265=/home/afshar/src/kicad-libraries/libs/ST
LibName266=/home/afshar/src/kicad-libraries/libs/standard
LibName267=/home/afshar/src/kicad-libraries/libs/st_ic
LibName268=/home/afshar/src/kicad-libraries/libs/stm32f37xxx_48pin
LibName269=/home/afshar/src/kicad-libraries/libs/stm32f102xx_48pin
LibName270=/home/afshar/src/kicad-libraries/libs/stm32f103c8t6-module-china
LibName271=/home/afshar/src/kicad-libraries/libs/stm32f302xx_48pin
LibName272=/home/afshar/src/kicad-libraries/libs/stmicro-mcu
LibName273=/home/afshar/src/kicad-libraries/libs/supertex
LibName274=/home/afshar/src/kicad-libraries/libs/switches
LibName275=/home/afshar/src/kicad-libraries/libs/symbol
LibName276=/home/afshar/src/kicad-libraries/libs/teensy
LibName277=/home/afshar/src/kicad-libraries/libs/TexasInstruments
LibName278=/home/afshar/src/kicad-libraries/libs/ti
LibName279=/home/afshar/src/kicad-libraries/libs/ti-ic
LibName280=/home/afshar/src/kicad-libraries/libs/tinkerforge
LibName281=/home/afshar/src/kicad-libraries/libs/transistor
LibName282=/home/afshar/src/kicad-libraries/libs/TransistorParts
LibName283=/home/afshar/src/kicad-libraries/libs/transistors-mics
LibName284=/home/afshar/src/kicad-libraries/libs/txs2sa-relay
LibName285=/home/afshar/src/kicad-libraries/libs/uart_pp
LibName286=/home/afshar/src/kicad-libraries/libs/u-blox
LibName287=/home/afshar/src/kicad-libraries/libs/uln-ic
LibName288=/home/afshar/src/kicad-libraries/libs/usb_plug
LibName289=/home/afshar/src/kicad-libraries/libs/Vishay
LibName290=/home/afshar/src/kicad-libraries/libs/Winbond
LibName291=/home/afshar/src/kicad-libraries/libs/ws2812b
LibName292=/home/afshar/src/kicad-libraries/libs/Xilinx
LibName293=/home/afshar/src/kicad-libraries/libs/ESP32-footprints-Shem-Lib
LibName294=/home/afshar/src/kicad-libraries/libs/espressif-xess
LibName295=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/adafruit
LibName296=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/GeekAmmo
LibName297=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/LilyPad-Wearables
LibName298=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Aesthetics
LibName299=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-AnalogIC
LibName300=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Boards
LibName301=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Capacitors
LibName302=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Connectors
LibName303=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-DigitalIC
LibName304=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-DiscreteSemi
LibName305=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Displays
LibName306=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Electromechanical
LibName307=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-FreqCtrl
LibName308=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-LED
LibName309=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Passives
LibName310=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-PowerIC
LibName311=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Resistors
LibName312=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Retired
LibName313=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-RF
LibName314=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/SparkFun-Sensors
LibName315=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/Teensy_3_and_LC_Series_Boards_v1.1
LibName316=/home/afshar/src/kicad-libraries/SparkFun-Kicad-Libraries/User-Submitted
