update=Mon 27 Nov 2017 09:41:13 PM GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/afshar/src/kicad-libraries/teensy_library/teensy
LibName31=switches
LibName32=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName33=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName34=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName37=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName38=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName39=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName40=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=allegro
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=hc11
LibName59=ir
LibName60=Lattice
LibName61=logo
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic16mcu
LibName68=microchip_pic18mcu
LibName69=microchip_pic32mcu
LibName70=motor_drivers
LibName71=motors
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=relays
LibName82=rfcom
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=transf
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=Zilog
LibName96=/home/afshar/src/kicad-libraries/Rotary-Encoders.pretty/Schematic-Symbols/Rotary-Encoders
LibName97=/home/afshar/src/kicad-libraries/nebs-eurocad/eurocad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
