update=Fri 23 Mar 2018 09:17:55 PM GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=chordboard-rescue
LibName2=maxim
LibName3=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=switches
LibName34=mechanical
LibName35=/home/afshar/src/kicad-libraries/kicad-library/library/ac-dc
LibName36=/home/afshar/src/kicad-libraries/kicad-library/library/adc-dac
LibName37=/home/afshar/src/kicad-libraries/kicad-library/library/Altera
LibName38=/home/afshar/src/kicad-libraries/kicad-library/library/analog_devices
LibName39=/home/afshar/src/kicad-libraries/kicad-library/library/analog_switches
LibName40=/home/afshar/src/kicad-libraries/kicad-library/library/atmel
LibName41=/home/afshar/src/kicad-libraries/kicad-library/library/audio
LibName42=/home/afshar/src/kicad-libraries/kicad-library/library/Battery_Management
LibName43=/home/afshar/src/kicad-libraries/kicad-library/library/bbd
LibName44=/home/afshar/src/kicad-libraries/kicad-library/library/Bosch
LibName45=/home/afshar/src/kicad-libraries/kicad-library/library/brooktre
LibName46=/home/afshar/src/kicad-libraries/kicad-library/library/Connector
LibName47=/home/afshar/src/kicad-libraries/kicad-library/library/contrib
LibName48=/home/afshar/src/kicad-libraries/kicad-library/library/cypress
LibName49=/home/afshar/src/kicad-libraries/kicad-library/library/dc-dc
LibName50=/home/afshar/src/kicad-libraries/kicad-library/library/Decawave
LibName51=/home/afshar/src/kicad-libraries/kicad-library/library/device
LibName52=/home/afshar/src/kicad-libraries/kicad-library/library/digital-audio
LibName53=/home/afshar/src/kicad-libraries/kicad-library/library/Diode
LibName54=/home/afshar/src/kicad-libraries/kicad-library/library/Display
LibName55=/home/afshar/src/kicad-libraries/kicad-library/library/driver_gate
LibName56=/home/afshar/src/kicad-libraries/kicad-library/library/dsp
LibName57=/home/afshar/src/kicad-libraries/kicad-library/library/DSP_Microchip_DSPIC33
LibName58=/home/afshar/src/kicad-libraries/kicad-library/library/elec-unifil
LibName59=/home/afshar/src/kicad-libraries/kicad-library/library/ESD_Protection
LibName60=/home/afshar/src/kicad-libraries/kicad-library/library/Espressif
LibName61=/home/afshar/src/kicad-libraries/kicad-library/library/FPGA_Actel
LibName62=/home/afshar/src/kicad-libraries/kicad-library/library/ftdi
LibName63=/home/afshar/src/kicad-libraries/kicad-library/library/gennum
LibName64=/home/afshar/src/kicad-libraries/kicad-library/library/Graphic
LibName65=/home/afshar/src/kicad-libraries/kicad-library/library/hc11
LibName66=/home/afshar/src/kicad-libraries/kicad-library/library/infineon
LibName67=/home/afshar/src/kicad-libraries/kicad-library/library/intel
LibName68=/home/afshar/src/kicad-libraries/kicad-library/library/interface
LibName69=/home/afshar/src/kicad-libraries/kicad-library/library/intersil
LibName70=/home/afshar/src/kicad-libraries/kicad-library/library/ir
LibName71=/home/afshar/src/kicad-libraries/kicad-library/library/Lattice
LibName72=/home/afshar/src/kicad-libraries/kicad-library/library/LED
LibName73=/home/afshar/src/kicad-libraries/kicad-library/library/LEM
LibName74=/home/afshar/src/kicad-libraries/kicad-library/library/linear
LibName75=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_74xgxx
LibName76=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_74xx
LibName77=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_CMOS_4000
LibName78=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_CMOS_IEEE
LibName79=/home/afshar/src/kicad-libraries/kicad-library/library/logic_programmable
LibName80=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_TTL_IEEE
LibName81=/home/afshar/src/kicad-libraries/kicad-library/library/maxim
LibName82=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC10
LibName83=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC12
LibName84=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC16
LibName85=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC18
LibName86=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC24
LibName87=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC32
LibName88=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_Kinetis
LibName89=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_LPC
LibName90=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_S08
LibName91=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Parallax
LibName92=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_ST_STM8
LibName93=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_ST_STM32
LibName94=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Texas_MSP430
LibName95=/home/afshar/src/kicad-libraries/kicad-library/library/Mechanical
LibName96=/home/afshar/src/kicad-libraries/kicad-library/library/memory
LibName97=/home/afshar/src/kicad-libraries/kicad-library/library/microchip
LibName98=/home/afshar/src/kicad-libraries/kicad-library/library/microcontrollers
LibName99=/home/afshar/src/kicad-libraries/kicad-library/library/modules
LibName100=/home/afshar/src/kicad-libraries/kicad-library/library/Motor
LibName101=/home/afshar/src/kicad-libraries/kicad-library/library/motor_drivers
LibName102=/home/afshar/src/kicad-libraries/kicad-library/library/motorola
LibName103=/home/afshar/src/kicad-libraries/kicad-library/library/nordicsemi
LibName104=/home/afshar/src/kicad-libraries/kicad-library/library/nxp
LibName105=/home/afshar/src/kicad-libraries/kicad-library/library/onsemi
LibName106=/home/afshar/src/kicad-libraries/kicad-library/library/opto
LibName107=/home/afshar/src/kicad-libraries/kicad-library/library/Oscillators
LibName108=/home/afshar/src/kicad-libraries/kicad-library/library/philips
LibName109=/home/afshar/src/kicad-libraries/kicad-library/library/power
LibName110=/home/afshar/src/kicad-libraries/kicad-library/library/powerint
LibName111=/home/afshar/src/kicad-libraries/kicad-library/library/Power_Management
LibName112=/home/afshar/src/kicad-libraries/kicad-library/library/pspice
LibName113=/home/afshar/src/kicad-libraries/kicad-library/library/references
LibName114=/home/afshar/src/kicad-libraries/kicad-library/library/regul
LibName115=/home/afshar/src/kicad-libraries/kicad-library/library/Relay
LibName116=/home/afshar/src/kicad-libraries/kicad-library/library/RF_Bluetooth
LibName117=/home/afshar/src/kicad-libraries/kicad-library/library/rfcom
LibName118=/home/afshar/src/kicad-libraries/kicad-library/library/RFSolutions
LibName119=/home/afshar/src/kicad-libraries/kicad-library/library/Sensor_Current
LibName120=/home/afshar/src/kicad-libraries/kicad-library/library/Sensor_Humidity
LibName121=/home/afshar/src/kicad-libraries/kicad-library/library/sensors
LibName122=/home/afshar/src/kicad-libraries/kicad-library/library/silabs
LibName123=/home/afshar/src/kicad-libraries/kicad-library/library/siliconi
LibName124=/home/afshar/src/kicad-libraries/kicad-library/library/supertex
LibName125=/home/afshar/src/kicad-libraries/kicad-library/library/Switch
LibName126=/home/afshar/src/kicad-libraries/kicad-library/library/texas
LibName127=/home/afshar/src/kicad-libraries/kicad-library/library/Transformer
LibName128=/home/afshar/src/kicad-libraries/kicad-library/library/Transistor
LibName129=/home/afshar/src/kicad-libraries/kicad-library/library/triac_thyristor
LibName130=/home/afshar/src/kicad-libraries/kicad-library/library/Valve
LibName131=/home/afshar/src/kicad-libraries/kicad-library/library/video
LibName132=/home/afshar/src/kicad-libraries/kicad-library/library/wiznet
LibName133=/home/afshar/src/kicad-libraries/kicad-library/library/Worldsemi
LibName134=/home/afshar/src/kicad-libraries/kicad-library/library/Xicor
LibName135=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx
LibName136=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-artix7
LibName137=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-kintex7
LibName138=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-spartan6
LibName139=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex5
LibName140=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex6
LibName141=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex7
LibName142=/home/afshar/src/kicad-libraries/kicad-library/library/zetex
LibName143=/home/afshar/src/kicad-libraries/kicad-library/library/Zilog
