update=Fri 13 Jul 2018 01:41:59 PM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/afshar/src/kicad-libraries/kicad-library/library/ac-dc
LibName2=/home/afshar/src/kicad-libraries/kicad-library/library/adc-dac
LibName3=/home/afshar/src/kicad-libraries/kicad-library/library/Altera
LibName4=/home/afshar/src/kicad-libraries/kicad-library/library/analog_devices
LibName5=/home/afshar/src/kicad-libraries/kicad-library/library/analog_switches
LibName6=/home/afshar/src/kicad-libraries/kicad-library/library/atmel
LibName7=/home/afshar/src/kicad-libraries/kicad-library/library/audio
LibName8=/home/afshar/src/kicad-libraries/kicad-library/library/Battery_Management
LibName9=/home/afshar/src/kicad-libraries/kicad-library/library/bbd
LibName10=/home/afshar/src/kicad-libraries/kicad-library/library/Bosch
LibName11=/home/afshar/src/kicad-libraries/kicad-library/library/brooktre
LibName12=/home/afshar/src/kicad-libraries/kicad-library/library/Connector
LibName13=/home/afshar/src/kicad-libraries/kicad-library/library/contrib
LibName14=/home/afshar/src/kicad-libraries/kicad-library/library/cypress
LibName15=/home/afshar/src/kicad-libraries/kicad-library/library/dc-dc
LibName16=/home/afshar/src/kicad-libraries/kicad-library/library/Decawave
LibName17=/home/afshar/src/kicad-libraries/kicad-library/library/device
LibName18=/home/afshar/src/kicad-libraries/kicad-library/library/digital-audio
LibName19=/home/afshar/src/kicad-libraries/kicad-library/library/Diode
LibName20=/home/afshar/src/kicad-libraries/kicad-library/library/Display
LibName21=/home/afshar/src/kicad-libraries/kicad-library/library/driver_gate
LibName22=/home/afshar/src/kicad-libraries/kicad-library/library/dsp
LibName23=/home/afshar/src/kicad-libraries/kicad-library/library/DSP_Microchip_DSPIC33
LibName24=/home/afshar/src/kicad-libraries/kicad-library/library/elec-unifil
LibName25=/home/afshar/src/kicad-libraries/kicad-library/library/ESD_Protection
LibName26=/home/afshar/src/kicad-libraries/kicad-library/library/Espressif
LibName27=/home/afshar/src/kicad-libraries/kicad-library/library/FPGA_Actel
LibName28=/home/afshar/src/kicad-libraries/kicad-library/library/ftdi
LibName29=/home/afshar/src/kicad-libraries/kicad-library/library/gennum
LibName30=/home/afshar/src/kicad-libraries/kicad-library/library/Graphic
LibName31=/home/afshar/src/kicad-libraries/kicad-library/library/hc11
LibName32=/home/afshar/src/kicad-libraries/kicad-library/library/infineon
LibName33=/home/afshar/src/kicad-libraries/kicad-library/library/intel
LibName34=/home/afshar/src/kicad-libraries/kicad-library/library/interface
LibName35=/home/afshar/src/kicad-libraries/kicad-library/library/intersil
LibName36=/home/afshar/src/kicad-libraries/kicad-library/library/ir
LibName37=/home/afshar/src/kicad-libraries/kicad-library/library/Lattice
LibName38=/home/afshar/src/kicad-libraries/kicad-library/library/LED
LibName39=/home/afshar/src/kicad-libraries/kicad-library/library/LEM
LibName40=/home/afshar/src/kicad-libraries/kicad-library/library/linear
LibName41=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_74xgxx
LibName42=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_74xx
LibName43=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_CMOS_4000
LibName44=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_CMOS_IEEE
LibName45=/home/afshar/src/kicad-libraries/kicad-library/library/logic_programmable
LibName46=/home/afshar/src/kicad-libraries/kicad-library/library/Logic_TTL_IEEE
LibName47=/home/afshar/src/kicad-libraries/kicad-library/library/maxim
LibName48=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC10
LibName49=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC12
LibName50=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC16
LibName51=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC18
LibName52=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC24
LibName53=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Microchip_PIC32
LibName54=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_Kinetis
LibName55=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_LPC
LibName56=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_NXP_S08
LibName57=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Parallax
LibName58=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_ST_STM8
LibName59=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_ST_STM32
LibName60=/home/afshar/src/kicad-libraries/kicad-library/library/MCU_Texas_MSP430
LibName61=/home/afshar/src/kicad-libraries/kicad-library/library/Mechanical
LibName62=/home/afshar/src/kicad-libraries/kicad-library/library/memory
LibName63=/home/afshar/src/kicad-libraries/kicad-library/library/microchip
LibName64=/home/afshar/src/kicad-libraries/kicad-library/library/microcontrollers
LibName65=/home/afshar/src/kicad-libraries/kicad-library/library/modules
LibName66=/home/afshar/src/kicad-libraries/kicad-library/library/Motor
LibName67=/home/afshar/src/kicad-libraries/kicad-library/library/motor_drivers
LibName68=/home/afshar/src/kicad-libraries/kicad-library/library/motorola
LibName69=/home/afshar/src/kicad-libraries/kicad-library/library/nordicsemi
LibName70=/home/afshar/src/kicad-libraries/kicad-library/library/nxp
LibName71=/home/afshar/src/kicad-libraries/kicad-library/library/onsemi
LibName72=/home/afshar/src/kicad-libraries/kicad-library/library/opto
LibName73=/home/afshar/src/kicad-libraries/kicad-library/library/Oscillators
LibName74=/home/afshar/src/kicad-libraries/kicad-library/library/philips
LibName75=/home/afshar/src/kicad-libraries/kicad-library/library/power
LibName76=/home/afshar/src/kicad-libraries/kicad-library/library/powerint
LibName77=/home/afshar/src/kicad-libraries/kicad-library/library/Power_Management
LibName78=/home/afshar/src/kicad-libraries/kicad-library/library/pspice
LibName79=/home/afshar/src/kicad-libraries/kicad-library/library/references
LibName80=/home/afshar/src/kicad-libraries/kicad-library/library/regul
LibName81=/home/afshar/src/kicad-libraries/kicad-library/library/Relay
LibName82=/home/afshar/src/kicad-libraries/kicad-library/library/RF_Bluetooth
LibName83=/home/afshar/src/kicad-libraries/kicad-library/library/rfcom
LibName84=/home/afshar/src/kicad-libraries/kicad-library/library/RFSolutions
LibName85=/home/afshar/src/kicad-libraries/kicad-library/library/Sensor_Current
LibName86=/home/afshar/src/kicad-libraries/kicad-library/library/Sensor_Humidity
LibName87=/home/afshar/src/kicad-libraries/kicad-library/library/sensors
LibName88=/home/afshar/src/kicad-libraries/kicad-library/library/silabs
LibName89=/home/afshar/src/kicad-libraries/kicad-library/library/siliconi
LibName90=/home/afshar/src/kicad-libraries/kicad-library/library/supertex
LibName91=/home/afshar/src/kicad-libraries/kicad-library/library/Switch
LibName92=/home/afshar/src/kicad-libraries/kicad-library/library/texas
LibName93=/home/afshar/src/kicad-libraries/kicad-library/library/Transformer
LibName94=/home/afshar/src/kicad-libraries/kicad-library/library/Transistor
LibName95=/home/afshar/src/kicad-libraries/kicad-library/library/triac_thyristor
LibName96=/home/afshar/src/kicad-libraries/kicad-library/library/Valve
LibName97=/home/afshar/src/kicad-libraries/kicad-library/library/video
LibName98=/home/afshar/src/kicad-libraries/kicad-library/library/wiznet
LibName99=/home/afshar/src/kicad-libraries/kicad-library/library/Worldsemi
LibName100=/home/afshar/src/kicad-libraries/kicad-library/library/Xicor
LibName101=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx
LibName102=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-artix7
LibName103=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-kintex7
LibName104=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-spartan6
LibName105=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex5
LibName106=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex6
LibName107=/home/afshar/src/kicad-libraries/kicad-library/library/xilinx-virtex7
LibName108=/home/afshar/src/kicad-libraries/kicad-library/library/zetex
LibName109=/home/afshar/src/kicad-libraries/kicad-library/library/Zilog
LibName110=/home/afshar/src/chordboard/hard/chordboard-kicad-libs/chordboard-components
